MEMO GIORNALIERO - 2026-04-01
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 2

Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 521 del 30/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260331160958.pdf
Salvato come: 2026-03-30_Determinazione_del_Servizio_Provveditorato_ed_economato_n._521.pdf
Contenuto: ]: PROCEDURA NEGOZIATA AI SENSI DELL'ART. 50 COMMA 1 LETTERA C) DEL D. LGS.N. 36/2023 CON UTILIZZO DELLA PIATTAFORMA SARDEGNACAT PER L'AFFIDAMENTO DEI "LAVORI DI REALIZZAZIONE DI UN IMPIANTO FOTOVOLTAICO A SERVIZIO DEL DIPARTIMENTO ARPAS DI CAGLIARI". IMPORTO COMPLESSIVO A BASE D'ASTA € 182.000,00 + IVA COMPRENSIVO DI €. 5.000,00 PER ONERI DELLA SICUREZZA NON SOGGETTI A RIBASSO - CIG B9FCB81254 - CUP 125F24000800002 - APPROVAZIONE ESITI INDAGINE DI MERCATO, APPROVAZIONE LETTERA INVITO E AVVIO PROCEDURA NEGOZIATA.
--------------------
Titolo Originale: Determinazione del Dipartimento Cagliari e Medio Campidano n. 515 del 25/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260331161238.pdf
Salvato come: 2026-03-25_Determinazione_del_Dipartimento_Cagliari_e_Medio_Campidano_n._515.pdf
Contenuto: ]: ACCERTAMENTO DI ENTRATA PER ATTIVITA' DI VALIDAZIONE DEI PIANI DI CARATTERIZZAZIONE SUI SITI CONTAMINATI E ATTIVITÀ DI BONIFICA DI CUI AL D.LGS. 152/2006 E SS.MM.II. - PERIODO DAL 01/01/2026 AL 28/02/2026. DIPARTIMENTO CAGLIARI E MEDIO CAMPIDANO.
--------------------
