MEMO GIORNALIERO - 2026-03-05
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 12

Titolo Originale: Determinazione del del Servizio Provveditorato ed economato n. 296 del 18/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304155845.pdf
Salvato come: 2026-02-18_Determinazione_del_del_Servizio_Provveditorato_ed_economato_n._296.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N. RLR0512218 DEL 22.12.2025 DI € 43,57, RELATIVA ALL'ADDEBITO PER IL CONTENZIOSO N. _TWD22036524 TASSA AUTOMOBILISTICA DOVUTA SULL'AUTOMEZZO TARGATO FK275NF MOD PEUGEOT PARTNER CONS.12 1.6 BLUEHDI 75CV – CIG ZDE1D84B83;
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 245 del 13/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304160355.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Provveditorato_ed_economato_n._245.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N.P0010000003 DEL 31-01-2026, IN FAVORE DELLA DITTA PNEUSMARKET SRL, RELATIVA AL "10°ORDINATIVO - ACCORDO QUADRO" PER LA FORNITURA DI PNEUMATICI E SERVIZI CONNESSI PER PARCO AUTO ARPAS, SERVIZIO DI SOSTITUZIONE DEGLI PNEUMATICI ESTIVI E DI INVERSIONE DEGLI PNEUMATICI DI TIPO ESTIVO CON QUELLI INVERNALI TENUTI A DEPOSITO DALLA SOCIETÀ PNEUSMARKET SRL, CIG B95FC7B8D3 .
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 244 del 13/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304155415.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Provveditorato_ed_economato_n._244.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N. 13 / 5000 DEL 30-01-2026, IN FAVORE DELLA DITTA ACENTRASS VI S.R.L., RELATIVA AI LAVORI REALIZZATI PER LA MESSA IN PIENA OPERATIVITÀ DELL'AUTOMEZZO MOD IVECO - 29L12A-V TARGATO DR874ZL, IN DOTAZIONE AL SERVIZIO AGENTI FISICI DELL'ARPAS - CIG BA0D958020.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 243 del 13/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304155224.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Provveditorato_ed_economato_n._243.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N RLR0035089 DEL 27-01-2026, IN FAVORE DELLA SOCIETÀ ALD - AUTOMOTIVE ITALIA SRL, RELATIVA AL SALDO DELLA RITENUTA DI GARANZIA PREVISTA DALLA LEGGE PER L'AUTOVETTURA OPEL MOKKA TARGATA FX445EF A NOLEGGIO CONVEZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1", IN DOTAZIONE AL DIPARTIMENTO DI NUORO CIG 7738251EB9.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 242 del 13/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304154656.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Provveditorato_ed_economato_n._242.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N.1 / 5000 DEL 28.01.2026, IN FAVORE DELLA DITTA E.N.A. S.R.L., PER L'ESECUZIONE DEL TAGLIANDO ORDINARIO SULL'AUTOMEZZO TOYOTA - HILUX PICK UP DOUBLE CAB TARGATO GW142DV IN DOTAZIONE ALL'ARPAS,CIG B95FD4C54D.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 241 del 13/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304160534.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Provveditorato_ed_economato_n._241.pdf
Contenuto: ]: IMPEGNO DI SPESA E CONTESTUALE AFFIDAMENTO DIRETTO AI SENSI DELL'ART. 50 COMMA 1 LETT. B) DEL D. LGS 36/2023 PER 3° ORDINATIVO DI FORNITURA - ACCORDO QUADRO DELLA DURATA DI 36 MESI PER L'ESECUZIONE DEL SERVIZIO DI MANUTENZIONE ORDINARIA E STRAORDINARIA DEGLI AUTOMEZZI IN DOTAZIONE ALLE STRUTTURE ARPAS DI CAGLIARIDEI, IN FAVORE DELLA DITTA OFFICINE ZUDDAS S.A.S., PER IL TAGLIANDO ORDINARIO SULL'AUTOMEZZO VOLKSWAGEN CADDY SPACE WAGON TARGATO GK339DK, IN DOTAZIONE ALLA DIREZIONE GENERALE DELL'ARPAS - CIG BA607C4931.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 206 del 10/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304155035.pdf
Salvato come: 2026-02-10_Determinazione_del_Servizio_Provveditorato_ed_economato_n._206.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N. RLR0035088, IN FAVORE DELLA SOCIETÀ ALD-AUTOMOTIVE ITALIA S.R.L., RIFERITA AL SALDO DELLA RITENUTA DI GARANZIA PREVISTA PER LEGGE SULLA FIAT PANDA 4X4 TARGATA FE539MA, AUTO A NOLEGGIO IN CONVENZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1" CIG 77157473D9.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 203 del 10/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304160230.pdf
Salvato come: 2026-02-10_Determinazione_del_Servizio_Provveditorato_ed_economato_n._203.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N.PA000032, IN FAVORE DELLA SOCIETÀ ARITZU SERVICE di ARITZU F. & C. S.A.S., RELATIVA ALLE LAVORAZIONI SUGLI AUTOMEZZI TARGATI: GJ709CC, GN166GR, GN687GR E FR711NY, IN DOTAZIONE AL DIPARTIMENTO DI ORISTANO,- CIG B8D0FA680C;
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 187 del 09/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304160842.pdf
Salvato come: 2026-02-09_Determinazione_del_Servizio_Provveditorato_ed_economato_n._187.pdf
Contenuto: ]: LIQUIDAZIONE FATTIURA N.INR0078379 DEL 01-01-2026, IN FAVORE DELLA ALD-AUTOMOTIVE ITALIA SRL, PER IL CANONE DI NOLEGGIO MESE DICEMBRE 2025 DELLE AUTOVETTURE A NOLEGGIO IN CONVENZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1" DI N.2 FIAT PANDA 4X4 TARGATE FW512MA e FW539MA - CIG 77157473D9
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 186 del 09/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304160730.pdf
Salvato come: 2026-02-09_Determinazione_del_Servizio_Provveditorato_ed_economato_n._186.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. INR0078380 del 01/01/2026, IN FAVORE DELLA SOCIETÀ ALD-AUTOMOTIVE SRL, RELATIVA AL CANONE DI NOLEGGIO MESE DICEMBRE 2025 PER LE OPEL MOKKA TARGATE FX231EJ E FX445EF IN DOTAZIONE ALL'ARPAS, - CIG 7738251EB9
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 162 del 05/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304160038.pdf
Salvato come: 2026-02-05_Determinazione_del_Servizio_Provveditorato_ed_economato_n._162.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 4/5000 , IN FAVORE DELLA SOCIETÀ ACENTRASS V.I. SRL, RELATIVA ALL'INTERVENTO DI RIPRISTINO DELL'AUTOMEZZO FIAT IVECO MODELLO 2912AV TARGATO DR874ZL- CIG B99FAF0AEE.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 160 del 05/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260304155657.pdf
Salvato come: 2026-02-05_Determinazione_del_Servizio_Provveditorato_ed_economato_n._160.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. RLR0514151 DI € 590,96, RELATIVA AL BOLLO DA 1 MAGGIO A 31 DICEMBRE PER LE FIAT PANDA, TARGATE FW512MA - FW517MA - FW540MA - FW533MA - FW539MA - AUTOMEZZI A NOLEGGIO IN CONVENZIONE CONSIP " VEICOLI IN NOLEGGIO 13 - LOTTO 1" DI N. 5 VETTURE OPERATIVE FIAT PANDA 4X4", EMESSA DALLA SOCIETÀ ALD AUTOMOTIVE ITALIA S.R.L. – CIG 77157473D9;
--------------------
