MEMO GIORNALIERO - 2026-02-21
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 3

Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 316 del 19/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260220103132.pdf
Salvato come: 2026-02-19_Determinazione_del_Servizio_Provveditorato_ed_economato_n._316.pdf
Contenuto: PROCEDURA NEGOZIATA AI SENSI DELL’ART. 50 COMMA 1 LETTERA C) DEL D. LGS.N. 36/2023 CON UTILIZZO DELLA PIATTAFORMA SARDEGNACAT PER L’AFFIDAMENTO DEI LAVORI DI REALIZZAZIONE DI NUOVI PIEZOMETRI DI MONITORAGGIO E MESSA IN SICUREZZA DI PUNTI DI MONITORAGGIO ESISTENTI DEI CORPI IDRICI SOTTERRANEI. IMPORTO COMPLESSIVO A BASE D’ASTA € 668.551,64 + IVA; LOTTO 1 € 306.604,30 - CIG B9FCB81254, e LOTTO 2 € 361.947,34 - CIG B9FCB82327. CUP F72G16000000001 – PARZIALE RETTIFICA DETERMINAZIONE DI INDIZIONE N. 283 DEL 17.02.2026
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 300 del 19/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260220103035.pdf
Salvato come: 2026-02-19_Determinazione_del_Laboratorio_Cagliari_n._300.pdf
Contenuto: liquidazione fatture n. 26FT del 30/01/2026 in favore dell'operatore economico Exacta Labcenter spa – P.Iva 01022690364 per la fornitura di reattivi per il servizio laboratorio di Cagliari. CIG B78D942D3B
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 283 del 17/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260220102945.pdf
Salvato come: 2026-02-17_Determinazione_del_Servizio_Provveditorato_ed_economato_n._283.pdf
Contenuto: PROCEDURA NEGOZIATA AI SENSI DELL'ART. 50 COMMA 1 LETTERA C) DEL D. LGS.N. 36/2023 CON UTILIZZO DELLA PIATTAFORMA SARDEGNACAT PER L'AFFIDAMENTO DEI LAVORI DI REALIZZAZIONE DI NUOVI PIEZOMETRI DI MONITORAGGIO E MESSA IN SICUREZZA DI PUNTI DI MONITORAGGIO ESISTENTI DEI CORPI IDRICI SOTTERRANEI. IMPORTO COMPLESSIVO A BASE D'ASTA € 668.551,64 + IVA; LOTTO 1 € 306.604,30 - CIG B9FCB81254, e LOTTO 2 € 361.947,34 - CIG B9FCB82327. CUP F72G16000000001 - DETERMINA DI INDIZIONE.
--------------------
