MEMO GIORNALIERO - 2026-02-17
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 9

Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 261 del 16/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260216132822.pdf
Salvato come: 2026-02-16_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._261.pdf
Contenuto: LIQUIDAZIONE FATTURA N. FATTPA 1_26 DEL 9/2/2026 DELLA DITTA SURVEY PILOT SRL CON SEDE IN PADOVA - PI: 03694690284, RELATIVA AL SERVIZIO DI MISURAZIONE DELLA PORTATA LIQUIDA IN ALVEO SU RICHIAMATA IN OCCASIONE DI EVENTI DI PIENA IN CORRISPONDENZA DELLE SEZIONI DI MONITORAGGIO IDROMETRICO DELLA REGIONE SARDEGNA NELL'AMBITO DEL PROGETTO POA MISURE - CUP: E72G16000000001 - CIG: 9017859CA7 I
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 256 del 16/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260216113805.pdf
Salvato come: 2026-02-16_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._256.pdf
Contenuto: LIQUIDAZIONE FATTURA N. FPA 2/26 DEL 7/2/2026 DELLA DITTA HELISARDA SRL CON SEDE IN CAGLIARI - PI: 03797280926 RELATIVA AL SERVIZIO DI RINNOVO DEI BREVETTI DI VOLO PER I PILOTI DEL NUCLEO DRONI DELL'ARPAS NELL'AMBITO DEL PROGETTO CARG GUSPINI GEOTEMATICO - CUP I42D22000180001 - CIG B7BA948BDC.
--------------------
Titolo Originale: Determinazione del Servizio Risorse Umane n. 233 del 12/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260216100900.pdf
Salvato come: 2026-02-12_Determinazione_del_Servizio_Risorse_Umane_n._233.pdf
Contenuto: AVVISO DI MOBILITÀ VOLONTARIA MEDIANTE PASSAGGIO DIRETTO TRA AMMINISTRAZIONI DIVERSE, AI SENSI DELL’ART. 38 BIS E DELL’ART. 39 DELLA L.R. 13 NOVEMBRE 1998 N. 31, PER L’ACQUISIZIONE DI N. 1 UNITÀ DI PERSONALE, CON CESSIONE DEL CONTRATTO DI LAVORO – CATEGORIA D - PROFILO AMMINISTRATIVO CONTABILE PER IL SERVIZIO RAGIONERIA E FINANZA DELL’ARPAS. CODICE D_MOB_RAG_25. APPROVAZIONE ATTI E GRADUATORIA DI MERITO.
--------------------
Titolo Originale: ALLEGATO [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260216100936.pdf
Salvato come: 2026-02-17_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione del Servizio Sistema informativo ed informatico n. 95 del 28/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260216114321.pdf
Salvato come: 2026-01-28_Determinazione_del_Servizio_Sistema_informativo_ed_informatico_n._95.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 5000640 DEL 31.12.2025 (PROT. URBI N. 48149 /2025 DEL 31.12.2025) IN FAVORE DI STUDIO DI INFORMATICA DELLA RCRMAINT DI RAVENNI D. & ROSI D. - S.A.S. PER L'ACQUISIZIONE DI APPARATI DI VIDEOCONFERENZA MEDIANTE RDO SUL MEPA. CIG B8AD7B6AC5 – CUP: I26G25000090002
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 90 del 28/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260216112849.pdf
Salvato come: 2026-01-28_Determinazione_del_Servizio_Tecnico_n._90.pdf
Contenuto: LIQUIDAZIONE DELLA FATTURA N. FPA 1/26 IN FAVORE DI DVT IMMOBILIARE PER IL CANONE DI LOCAZIONE DEI PARCHEGGI A SERVIZIO DEL DIPARTIMENTO DI NUORO-PRIMO TRIMESTRE 2026 - CIG ZA13ADF69F
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 69 del 27/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260216112530.pdf
Salvato come: 2026-01-27_Determinazione_del_Servizio_Tecnico_n._69.pdf
Contenuto: LIQUIDAZIONE DELLA FATTURA N. V5-15020 IN FAVORE DI VEDETTA 2 MONDIALPOL PER IL SERVIZIO DI VIGILANZA SVOLTO PRESSO IL DIPARTIMENTO DEL SULCIS NEL MESE DI NOVEMBRE - LOTTO 7 CONVENZIONE SARDEGNA CAT - CIG B868BBD0E3.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 58 del 23/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260216112257.pdf
Salvato come: 2026-01-23_Determinazione_del_Servizio_Tecnico_n._58.pdf
Contenuto: LIQUIDAZIONE DELLA FATTURA N.1034_1 IN FAVORE DELLA DITTA LA NUORESE PER IL SERVIZIO DI VIGILANZA (TELEALLARME) SVOLTO NEL MESE DI OTTOBRE 2025 PRESSO IL DIPARTIMENTO DEL SULCIS - CONVENZIONE SARDEGNACAT - CIG B868C95322.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 39 del 22/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260216112012.pdf
Salvato come: 2026-01-22_Determinazione_del_Servizio_Tecnico_n._39.pdf
Contenuto: LIQUIDAZIONE DELLA FATTURA N. FATTPA 25_25 DELLA DITTA FRANCESCO RAIS SRL RIFERITA AL 5 SAL DEI LAVORI EDILI DI MANUTENZIONE E RIPARAZIONE DEGLI IMMOBILI ARPAS DELLE SEDI DI CAGLIARI, ORISTANO E PORTOSCUSO - CIG B1F9093EA3.
--------------------
