MEMO GIORNALIERO - 2026-03-24
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 3

Titolo Originale: Determinazione del Laboratorio Sassari n. 495 del 19/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260323120745.pdf
Salvato come: 2026-03-19_Determinazione_del_Laboratorio_Sassari_n._495.pdf
Contenuto: ]:  Liquidazione fattura n. INPA-2600000184 del 12/03/2026 in favore della Società Phenomenex S.r.L. per la fornitura di Colonne per strumentazione per analisi PFAS per il Servizio Laboratorio Sassari. CIG BA81DAC11B.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 470 del 17/03/2026 [file. pdf - estratto senza dati personali
URL: https://www.sardegnaambiente.it/documenti/21_490_20260323120526.pdf
Salvato come: 2026-03-17_Determinazione_del_Dipartimento_Meteoclimatico_n._470_-_estratto_senza_dati_personali.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 4 DEL 13/3/2026 EMESSA DA SCANU UBALDO, P.IVA 01605020922 PER CANONE DI LOCAZIONE, ANNO 2026, PER UNA PORZIONE DEL TERRENO SUL QUALE É INSTALLATA UNA STAZIONE METEOROLOGICA DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIG Z122E1CC78.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 469 del 17/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260323120148.pdf
Salvato come: 2026-03-17_Determinazione_del_Dipartimento_Meteoclimatico_n._469.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 4/28 DEL 13/3/2026 EMESSA DALLA SOCIETÀ COOPERATIVA AGRICOLA S'AXIRI A R.L., RELATIVA CANONE 2026, PER UNA PORZIONE DEL TERRENO SUL QUALE É INSTALLATA UNA STAZIONE METEOROLOGICA DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIG ZA92E1B475
--------------------
