MEMO GIORNALIERO - 2026-04-10
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 3

Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 585 del 08/04/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260409104846.pdf
Salvato come: 2026-04-08_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._585.pdf
Contenuto: ]: PROCEDURA NEGOZIATA AI SENSI DELL'ART. 50, COMMA 1 LETTERA E) D. LGS. 36/2023 PER LA FORNITURA, TRAMITE ACCORDO QUADRO, DI STANDARD ORGANICI PER I LABORATORI DELL’ARPAS CUI F92137340920202300005 CIG B9144AF438. IMPORTO COMPLESSIVO A BASE D’ASTA € 220,000.00 + IVA – AGGIUDICAZIONE ALLA DITTA AREACHEM S.R.L
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 584 del 08/04/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260409104724.pdf
Salvato come: 2026-04-08_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._584.pdf
Contenuto: ]: PROCEDURA NEGOZIATA AI SENSI DELL'ART. 50 COMMA 1 LETTERA C DEL D. LGS. 36/2023 PER I LAVORI DI "REALIZZAZIONE DI NUOVI PIEZOMETRI DI MONITORAGGIO E MESSA IN SICUREZZA DI PUNTI DI MONITORAGGIO ESISTENTI DEI CORPI IDRICI SOTTERRANEI". IMPORTO COMPLESSIVO A BASE DI GARA 668.551,64 + IVA, DI CUI LOTTO 1 € 306.604,30 + IVA - CIG B9FCB81254, E LOTTO 2 € 361.947,34 + IVA - CIG B9FCB82327. CUP F72G16000000001. NOMINA COMMISSIONE GIUDICATRICE
--------------------
Titolo Originale: Determinazione del Dipartimento Sulcis n. 554 del 03/04/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260409104603.pdf
Salvato come: 2026-04-03_Determinazione_del_Dipartimento_Sulcis_n._554.pdf
Contenuto: ]: RIACCERTAMENTO ORDINARIO DEI RESIDUI ATTIVI E PASSIVI E DETERMINAZIONE FPV AL 31/12/2025. DIPARTIMENTO SULCIS.
--------------------
