MEMO GIORNALIERO - 2026-04-03
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 2

Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 532 del 01/04/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260402132604.pdf
Salvato come: 2026-04-01_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._532.pdf
Contenuto: ]: AFFIDAMENTO DIRETTO AI SENSI DELL'ART. 50 COMMA 1 LETT. B) DEL D.LGS 36/2023, DI UN CORSO DI FORMAZIONE SULL'ANALISI DELL'AMIANTO ALLA DITTA ULTRA SCIENTIFIC ITALIA, CON SEDE IN ANZOLA DELL'EMILIA (BO), C.F. /P. IVA 02079741209, NELL'AMBITO DEL PROGETTO POA MISURE - CIG N. BB17DB85EC - CUP N. F72G16000000001 - ASSUNZIONE IMPEGNO DI SPESA
--------------------
Titolo Originale: Determinazione del Servizio Affari generali n. 514 del 25/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260402132430.pdf
Salvato come: 2026-02-25_Determinazione_del_Servizio_Affari_generali_n._514.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N.1026058240 DI POSTE ITALIANE, RELATIVA AL SERVIZIO POSTA EASY EFFETTUATO NEL MESE DI FEBBRAIO 2026. CIG B7ABE08972
--------------------
