MEMO GIORNALIERO - 2026-02-11
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 9

Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 197 del 10/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260210111444.pdf
Salvato come: 2026-02-10_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._197.pdf
Contenuto: MISSIONI PROGETTO POA MISURE CUP F72G16000000001 - ASSUNZIONE IMPEGNO DI SPESA.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 192 del 09/02/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260210132043.pdf
Salvato come: 2026-02-09_Determinazione_della_Direttrice_Generale_n._192.pdf
Contenuto: Consuntivazione del Programma Operativo Annuale (POA) 2025 dell’Agenzia e dei relativi OGO. Allegati [
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 165 del 06/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260210111405.pdf
Salvato come: 2026-02-06_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._165.pdf
Contenuto: LIQUIDAZIONE DEL PAGAMENTO DI DUE MARCHE DA BOLLO DA CORRISPONDERE ALLA CITTA METROPOLITANA DI CAGLIARI, P.IVA/C.F. 00510810922, PER L'ISTRUTTORIA ED IL RILASCIO DELLA CONCESSIONE PER L'INSTALLAZIONE DI UN PIEZOMETRO DI MONITORAGGIO DEI CORPI IDRICI SOTTERRANEI DA UBICARE SULLA PERTINENZA DELLA SP 15 IN AGRO DEL COMUNE DI MARACALAGONIS.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 153 del 03/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260210130233.pdf
Salvato come: 2026-02-03_Determinazione_del_Servizio_Ragioneria_e_finanze_n._153.pdf
Contenuto: Integrazione del provvedimento ID 223 - Numero Protocollo 0004282 del 02/02/2026 con oggetto: Nota di Integrazione per il provvedimento 223 con oggetto: Prot. n. 0003624 del 28/01/2026 - LIQUIDAZIONE FATTURA N. 2633/PA DEL 31.12.2025 DELLA DITTA DELFINO & PARTNERS SPA RELA-TIVA AL SERVIZIO DI CONSULENZA CONTABILE, FISCALE E TRIBUTARIA A SUPPORTO DELL'ATTIVITÀ DELL'AGENZIA, PER IL DAL 1° LUGLIO 2025 AL 31 DICEMBRE 2025. CIG B27E597703.
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 117 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260210110930.pdf
Salvato come: 2026-01-29_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._117.pdf
Contenuto: LIQUIDAZIONE DEI DIRITTI DI ISTRUTTORIA DA CORRISPONDERE ALLA CITTA METROPOLITANA DI CAGLIARI, P.IVA/C.F. 00510810922, PER L'ISTRUTTORIA ED IL RILASCIO DELLA CONCESSIONE PER L'INSTALLAZIONE DI UN PIEZOMETRO DI MONITORAGGIO DEI CORPI IDRICI SOTTERRANEI DA UBICARE SULLA PERTINENZA DELLA SP 15 IN AGRO DEL COMUNE DI MARACALAGONIS.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 94 del 28/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260210125840.pdf
Salvato come: 2026-01-28_Determinazione_del_Servizio_Ragioneria_e_finanze_n._94.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 2633/PA DEL 31.12.2025 DELLA DITTA DELFINO & PARTNERS SPA RELA-TIVA AL SERVIZIO DI CONSULENZA CONTABILE, FISCALE E TRIBUTARIA A SUPPORTO DELL'ATTI-VITÀ DELL'AGENZIA, PER IL DAL 1° LUGLIO 2025 AL 31 DICEMBRE 2025. CIG B27E597703.
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 37 del 22/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260210105657.pdf
Salvato come: 2026-01-22_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._37.pdf
Contenuto: Liquidazione fattura n. FATTPA 46_25 del 17/12/25 della ditta Petrolab Sardegna di Alessandro Zara con sede in Sant'Antioco, P.IVA: 03577120920, relativa al servizio di esecuzione di sezioni sottili nell'ambito del progetto CARG Guspini - CIG: B638294B16 - CUP: I22D22000040001.
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 36 del 22/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260210105125.pdf
Salvato come: 2026-01-22_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._36.pdf
Contenuto: Liquidazione fattura n. E025-SP/2025 del 22/12/25 della ditta GEO.ENV DI FEDERICA ELMI impresa individuale con sede legale in MONTERENZIO (BO), P. IVA 02212841205, relativa all'acquisto di una bussola per geologia strutturale nell'ambito del progetto CARG Foglio n. 427 Luogosanto - CIG: B932FA1848 - CUP: I82D25000080001.
--------------------
Titolo Originale: Determinazione del Dipartimento Sulcis n. 27 del 21/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260210104305.pdf
Salvato come: 2026-01-21_Determinazione_del_Dipartimento_Sulcis_n._27.pdf
Contenuto: LIQUIDAZIONE FATTURA N. FPA 15/25 DEL 31/12/2025 DELLA DITTA LA GOMMAUTO SPEEDY WASH 2000 SNC DI MIRKA PIVETTI & C., RELATIVA AL SERVIZIO DI LAVAGGIO INTERNO/ESTERNO DEGLI AUTOMEZZI IN DOTAZIONE AL DIPARTIMENTO SULCIS EFFETTUATO NEL MESE DI DICEMBRE 2025. CIG B4A7FBAE37
--------------------
