MEMO GIORNALIERO - 2026-03-06
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 14

Titolo Originale: Determinazione della Direttrice Generale n. 393 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305104051.pdf
Salvato come: 2026-03-03_Determinazione_della_Direttrice_Generale_n._393.pdf
Contenuto: ]: APPROVAZIONE DEL BANDO DI CONCORSO PER ESAMI PER N. 2 POSTI DI FUNZIONARIO TECNICO – CHIMICO, A TEMPO PIENO E INDETERMINATO, CATEGORIA D - CCRL REGIONE SARDEGNA. CODICE D_CHIM_26.
--------------------
Titolo Originale: ALLEGATO [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305104121.pdf
Salvato come: 2026-03-06_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 380 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305115416.pdf
Salvato come: 2026-03-03_Determinazione_del_Servizio_Provveditorato_ed_economato_n._380.pdf
Contenuto: ]: LIQ. FATTURA 3476/C DEL 25/02/2026 EMESSA DA COMPAGNIA GENERALE TELEMAR SPA PER "CANONE SERVIZI RADIOELETTRICI - GESTIONE SERVIZIO RADIO ANNO 2025, DAL 16/05/2025 AL 31/12/2025, DELL'IMBARCAZIONE M/N TUERREDDA CA 4024" - CIG B67B083AFE
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 379 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305115607.pdf
Salvato come: 2026-03-03_Determinazione_del_Servizio_Provveditorato_ed_economato_n._379.pdf
Contenuto: ]: LIQ. FATTURA 3469/C DEL 25/02/2026 EMESSA DA COMPAGNIA GENERALE TELEMAR SPA PER "CANONE SERVIZI RADIOELETTRICI - GESTIONE SERVIZIO RADIO ANNO 2026, DAL 01/01/2026 AL 31/12/2026, DELL'IMBARCAZIONE M/N TUERREDDA CA 4024" - CIG B67B083AFE
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 378 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305115124.pdf
Salvato come: 2026-03-03_Determinazione_del_Servizio_Provveditorato_ed_economato_n._378.pdf
Contenuto: ]: LIQ. FATTURA 3468/C DEL 25/02/2026 EMESSA DA COMPAGNIA GENERALE TELEMAR SPA PER "CANONE SERVIZI RADIOELETTRICI - GESTIONE SERVIZIO RADIO ANNO 2026 DAL 01/01/2026 AL 31/12/2026 DELL'IMBARCAZIONE M/N BIRIOLA CA 4023" - CIG B2ECFB3493
--------------------
Titolo Originale: Determinazione del del Servizio Provveditorato ed economato n. 297 del 18/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305114853.pdf
Salvato come: 2026-02-18_Determinazione_del_del_Servizio_Provveditorato_ed_economato_n._297.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 1 DEL 31/01/2026, A FAVORE DELLA DITTA GENNAI SNC DI BARBARA BRUNAZZO & C., RELATIVA ALLA FORNITURA DI DOTAZIONI NAUTICHE PER LE IMBARCAZIONI DI PROPRIETA’ DELL’ARPAS, CIG B9721A3466.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 286 del 17/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305101646.pdf
Salvato come: 2026-02-17_Determinazione_del_Servizio_Provveditorato_ed_economato_n._286.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 8 DEL 09.02.2026 IN FAVORE DELLA DITTA COLOMBOCAR SERVICE DI COSSU MAURO GIOVANNI, RELATIVA AI LAVAGGI DEGLI AUTOMEZZI IN DOTAZIONE ALL'ARPAS PER LE SEDI DI CAGLIARI, AFFETTUATI NELL'ANNO 2025 - CIG B70D6B4167
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 285 del 17/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305101755.pdf
Salvato come: 2026-02-17_Determinazione_del_Servizio_Provveditorato_ed_economato_n._285.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. PJ11019925, IN FAVORE DELLA KUWAIT PETROLEUM ITALIA SPA, RELATIVA AI CONSUMI DI CARBURANTE PER AUTOTRAZIONE DEGLI AUTOMEZZI DELL'ARPAS PER IL MESE DI GENNAIO 2026 - CIG B43FA6BF9D
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 282 del 17/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305101915.pdf
Salvato come: 2026-02-17_Determinazione_del_Servizio_Provveditorato_ed_economato_n._282.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. P0010000128 DI € 41,07, RELATIVA AL 10° ORDINATIVO ACCORDO QUADRO DI FORNITURA PNEUMATICI E SERVIZI CONNESSI AL PARCO AUTO ARPAS, SERVIZIO DI SOSTITUZIONE DEGLI PNEUMATICI ESTIVI E DI INVERSIONE DEGLI PNEUMATICI DI TIPO ESTIVO CON QUELLI INVERNALI TENUTI A DEPOSITO DALLA SOCIETÀ PNEUSMARKET SRL, INTERVENTO DI INVERSIONE DEGLI PNEUMATUICI IN CONTO DEPOSITO SULL’AUTOMEZZO DI PROPRIETÀ DELL’ARPAS TARGATO FR712NY- CIG B692359105.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 280 del 17/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305102119.pdf
Salvato come: 2026-02-17_Determinazione_del_Servizio_Provveditorato_ed_economato_n._280.pdf
Contenuto: ]: LIQUIDAZIONE FATTUNA N. 128/A, IN FAVORE DELLA DITTA OFFICINE ZUDDAS SAS DI SARDEGNA & PARTNERS HOLDING COMPANY SRL, IN RELAZIONE ALLE MZANUTENZIONI ORDINARIE SUGLI AUTOMEZZI TARGATI EW096EW - GN686GR, E ALLA REVISIONE SULL'AUTOMEZZO TARGATO-GG894XG, IN DATAZIONE ALL'ARPAS, - CIG B95FE3231B
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 255 del 13/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305102605.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Provveditorato_ed_economato_n._255.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. INR0217818 DEL01.02.2026, IN FAVORE DELLA SOCIETÀ ALD - AUTOMOTIVE ITALIA SRL, RELATIVA AL CANONE DI NOLEGGIO MESE DI GENNAIO 2026 DAL 01.01.2026 AL 22.01.2026 PER LA OPEL MOKKA IN CONVENZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1" TARGATA FX445EF - CIG 7738251EB9.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 249 del 13/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305102306.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Provveditorato_ed_economato_n._249.pdf
Contenuto: ]: IMPEGNO DI SPESA IN FAVORE DELLA ALD AUTOMOTIVE ITALIA SRL, PER IL PAGAMENTO DELLA TASSA AUTOMOBILISTICA ANNO 2022, RELATIVA ALL'AUTOMEZZO MODELLO PEUGEOT PARTNER CONS.12 1.6 BLUEHDI 75CV TARGATO FN342MM IN DOTAZIONE ALL'ARPAS NELL'ANNO 2022 - CONTENZIOSO N. TWD22037441 - CIG Z7420B4F38.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 247 del 13/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305102435.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Provveditorato_ed_economato_n._247.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. INR0217816 DEL 01-02-2026, A FAVORA DELLA SOCIETÀ ALD-AUTOMOTIVE ITALIA SRL, RELATIVA AL CANONE DI NOLEGGIO DELLA FIAT PANDA 4X4 TARGATA FW539MA, IN CONVENZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1" PER IL MESE DI GENNAIO DAL 01.01.2026 AL 22.01.2026, CIG - 77157473D9
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 240 del 13/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260305114728.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Provveditorato_ed_economato_n._240.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 1/001 DEL 05/02/2026, A FAVORA DELLA LEGA NAVALE ITALIANA SEZ. DI CAGLIARI, RELATIVA AL SERVIZIO DI ORMEGGIO PER L'ANNO 2026, CIG B98024108E
--------------------
