MEMO GIORNALIERO - 2026-03-11
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 16

Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 428 del 10/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310162341.pdf
Salvato come: 2026-03-10_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._428.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. FV-26S-035 DEL 09/03/2026 DELLA DITTA CAE SPA CON SEDE LEGALE IN SAN LAZZARO DI SAVENA (BO), P.IVA 00533641205, C.F. 01121590374, PER LA FORNITURA DI UN PACCHETTO SOFTWARE PER LA CONSULTAZIONE E L'ANALISI DEI DATI DELLA RETE IDROMETEOPLUVIOMETRICA FIDUCIARIA REGIONALE IN TEMPO REALE NELL'AMBITO DELLA CONVENZIONE STIPULATA TRA LГўВҖВҷASSESSORATO REGIONALE AI LL.PP. -SERVIZIO DEL GENIO CIVILE DI NUORO ED ARPAS - CIG: ZDA32A0621.
--------------------
Titolo Originale: Determinazione del Laboratorio Sassari n. 423 del 09/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310163001.pdf
Salvato come: 2026-03-09_Determinazione_del_Laboratorio_Sassari_n._423.pdf
Contenuto: ]: Liquidazione fatture n. 2026-FTEL-0000541 e n. 2026-FTEL-0000543 del 28/02/2026 in favore della SocietГғВ  Liofilchem S.R.L. per la fornitura di terreni di coltura per le analisi microbiologiche per il Servizio Laboratorio Sassari. CIG B986646A75.
--------------------
Titolo Originale: Determinazione del Servizio QualitГғВ  dei laboratori e procedure operative n. 422 del 09/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310162759.pdf
Salvato come: 2026-03-09_Determinazione_del_Servizio_QualitГғВ _dei_laboratori_e_procedure_operative_n._422.pdf
Contenuto: ]: AFFIDAMENTO DIRETTO AI SENSI DELLГўВҖВҷART. 50 COMMA 1 LETT. B) D.LGS. 36/2023 PER IL SERVIZIO DI MANUTENZIONE URGENTE DELLO STRUMENTO QSIGHT 420 IN CAPO AL LABORATORIO ARPAS SEDE DI SASSARI. IMPORTO COMPLESSIVO ГўВӮВ¬ 14.016,91 + IVA. ГўВҖВ“ CIG BABB8BBC7F
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 414 del 05/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260311073158.pdf
Salvato come: 2026-03-05_Determinazione_della_Direttrice_Generale_n._414.pdf
Contenuto: Adozione del ГўВҖВңCodice di comportamento del personale del sistema Regione, degli
--------------------
Titolo Originale: Determinazione del Dipartimento Nuoro e Ogliastra n. 409 del 05/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310162535.pdf
Salvato come: 2026-03-05_Determinazione_del_Dipartimento_Nuoro_e_Ogliastra_n._409.pdf
Contenuto: ]: Liquidazione fattura n. 153/26FT del 25.02.2026 emessa dalla Ditta EXACTA LABCENTER SPA relativa alla fornitura di Accordo quadro per la fornitura di reattivi 1ГӮВ° contratto attuativo - Cig: B78D942D3B
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 386 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310160637.pdf
Salvato come: 2026-03-03_Determinazione_del_Servizio_Provveditorato_ed_economato_n._386.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. P0010000011 DI ГўВӮВ¬ 1.251,74, RELATIVA AL 10ГӮВ° ORDINATIVO ACCORDO QUADRO DI FORNITURA PNEUMATICI E SERVIZI CONNESSI AL PARCO AUTO ARPAS, SERVIZIO DI SOSTITUZIONE DEGLI PNEUMATICI DI TIPO ESTIVO CON QUELLI INVERNALI DALLA SOCIETГғВҖ PNEUSMARKET SRL, SUGLI AUTOMEZZI DI PROPRIETГғВҖ DELLГўВҖВҷARPAS TARGATI DG534ZS E GY579XM - CIG B95FC7B8D3
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 384 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310160422.pdf
Salvato come: 2026-03-03_Determinazione_del_Servizio_Provveditorato_ed_economato_n._384.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. RLR0115641 DEL 25.02.2026, IN FAVORE DELLA SOCIETГғВҖ ALD AUTOMOTIVE ITALIA SRL, RELATIVA AI COSTI DI FINE NOLEGGIO PER L'AUTOVETTURA IN CONVENZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1" DI N. 1 FIAT PANDA TARGATA FW512MA - CIG 77157473D9.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 383 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310161912.pdf
Salvato come: 2026-03-03_Determinazione_del_Servizio_Provveditorato_ed_economato_n._383.pdf
Contenuto: ]:LIQUIDAZIONE FATTURA N. RLR0115643 DEL 25.02.2026, IN FAVORE DELLA SOCIETГғВҖ ALD AUTOMOTIVE ITALIA SRL RELATIVA AL SALDO DI GARANZIA PREVISTO DALLA LEGGE PER AUTOVEICOLI A NOLEGGIO IN CONVENZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1" DI N. 2 AUTOVETTURE OPERATIVE OPEL MOKKA TARGATE FX231EJ E FX445EF - CIG 7738251EB9.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 382 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310162057.pdf
Salvato come: 2026-03-03_Determinazione_del_Servizio_Provveditorato_ed_economato_n._382.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. RLR0115642 DEL 25.02.2026, IN FAVORE DELLA SOCIETГғВҖ ALD AUTOMOTIVE ITALIA SRL, RELATIVA AI COSTI DI FINE NOLEGGIO PER L'AUTOVETTURA IN CONVENZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1" DI N. 1 OPEL MOKKA TARGATA FX445EF - CIG 7738251EB9.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 381 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310161553.pdf
Salvato come: 2026-03-03_Determinazione_del_Servizio_Provveditorato_ed_economato_n._381.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. RLR0115644 DEL 25.02.2026, IN FAVORE DELLA SOCIETГғВҖ ALD AUTOMOTIVE ITALIA SRL, RELATIVA AL SALDO DELLA RITENUTA DI GARANZIA PREVEVISTA DALLA LEGGE PER LE AUTOVETTURE IN CONVENZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1" DI N.2 AUTOVETTURE OPERATIVE FIAT PANDA 4X4 TARGATE FW512MA E FW539MA - CIG 77157473D9.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 375 del 03/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310161142.pdf
Salvato come: 2026-03-03_Determinazione_del_Servizio_Provveditorato_ed_economato_n._375.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N. RLR0016767 DEL 26.01.2026, IN FAVORE DELLA ALD AUTOMOTIVE ITALIA SRL, RELATIVA AL PAGAMENTO DELLA TASSA AUTOMOBILISTICA ANNO 2022, DELL'AUTOMEZZO MODELLO PEUGEOT PARTNER CONS.12 1.6 BLUEHDI 75CV TARGATO FN342MM IN DOTAZIONE ALL'ARPAS NELL'ANNO 2022 - CONTENZIOSO N. TWD22037441 - CIG Z7420B4F38.
--------------------
Titolo Originale: Determinazione del Servizio Affari generali n. 360 del 26/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310163651.pdf
Salvato come: 2026-02-26_Determinazione_del_Servizio_Affari_generali_n._360.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N.1026031467 DI POSTE ITALIANE, RELATIVA AL SERVIZIO POSTA EASY EFFETTUATO NEL MESE DI GENNAIO 2026.CIG B7ABE08972
--------------------
Titolo Originale: Determinazione del Servizio Affari generali n. 359 del 26/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310163431.pdf
Salvato come: 2026-02-26_Determinazione_del_Servizio_Affari_generali_n._359.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N.1026030221 DI POSTE ITALIANE, RELATIVA AL SERVIZIO PICK UP EFFETTUATO NEL MESE DI GENNAIO 2026. CIG B7ABE08972
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 358 del 26/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310163215.pdf
Salvato come: 2026-02-26_Determinazione_del_Dipartimento_Meteoclimatico_n._358.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 1/06 DEL 23/02/2026 DELLA SURRAU SRL RELATIVA CANONE DI LOCAZIONE, ANNO 2026, PER UNA PORZIONE DEL TERRENO SUL QUALE ГғВү INSTALLATA UNA STAZIONE METEOROLOGICA DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIG ZD02E1B239
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 324 del 23/02/2026 [file.pdf - estratto senza dati personali
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310165341.pdf
Salvato come: 2026-02-23_Determinazione_del_Dipartimento_Meteoclimatico_n._324_-_estratto_senza_dati_personali.pdf
Contenuto: ]: LIQUIDAZIONE N. 9 CANONI DI LOCAZIONE DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). ANNUALITГғВҒ 2026.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 205 del 10/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260310160909.pdf
Salvato come: 2026-02-10_Determinazione_del_Servizio_Provveditorato_ed_economato_n._205.pdf
Contenuto: ]: IMPEGNO DI SPESA A FAVORE DELLA COMPAGNIA GENERALE TELEMAR SPAPER LA ГўВҖВңGESTIONE DEL SERVIZIO RADIO DELLГўВҖВҷIMBARCAZIONE M/N BIRIOLACA 4023ГўВҖВқ CIG B2ECFB3493 - CANONE ANNO 2026.
--------------------
