MEMO GIORNALIERO - 2026-02-05
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 5

Titolo Originale: Determinazione della Direzione Generale n. 152 del 02/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260204082832.pdf
Salvato come: 2026-02-02_Determinazione_della_Direzione_Generale_n._152.pdf
Contenuto: ANNULLAMENTO DETERMINAZIONE N. 142 DEL 30/01/2026.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 144 del 30/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260204082759.pdf
Salvato come: 2026-01-30_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._144.pdf
Contenuto: Liquidazione fattura n. 25 del 12/01/2026 in favore della ditta Ilab Consulting di Salvi Luca & c. s.a.s., P.IVA 01323130524, per il servizio di consulenza ed audit per il mantenimento e l’estensione dell’accreditamento del laboratorio multisito di ARPAS ai sensi della norma UNI EN ISO 17025 - CIG 946297345B.
--------------------
Titolo Originale: Determinazione del Servizio Risorse Umane n. 125 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260204082815.pdf
Salvato come: 2026-01-29_Determinazione_del_Servizio_Risorse_Umane_n._125.pdf
Contenuto: IMPEGNO PER COMPENSO DELLE COMMISSIONI ESAMINATRICI NOMINATE PER N. 5 PROCEDURE SELETTIVE E CONCORSUALI.
--------------------
Titolo Originale: Determinazione della Direzione Generale n. 115 del 28/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260204084720.pdf
Salvato come: 2026-01-28_Determinazione_della_Direzione_Generale_n._115.pdf
Contenuto: APPROVAZIONE CONTRATTO COLLETTIVO INTEGRATIVO PER LE PROGRESSIONI PROFESSIONALI DEL PERSONALE DIPENDENTE NON DIRIGENTE DELL’ARPAS. ANNO 2026.
--------------------
Titolo Originale: ALLEGATO [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260204084756.pdf
Salvato come: 2026-02-05_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
