MEMO GIORNALIERO - 2026-02-07
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 8

Titolo Originale: Determinazione del Laboratorio Cagliari n. 159 del 05/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260206112024.pdf
Salvato come: 2026-02-05_Determinazione_del_Laboratorio_Cagliari_n._159.pdf
Contenuto: Affidamento diretto per l’acquisizione della fornitura di materiale di consumo per strumentazione a marchio Hach Lange - Nomina Responsabile Unico di Progetto.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 158 del 04/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260206115826.pdf
Salvato come: 2026-02-04_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._158.pdf
Contenuto: Integrazione del provvedimento ID 110 - Numero Protocollo 0004847 del 04/02/2026 con oggetto: Nota di Integrazione per il provvedimento 110 con oggetto: Prot. n. 0002670 del 23/01/2026 - liquidazione fattura n. S1264 del 03/12/2025 in favore della ditta Artiglass srl con sede in via Piemonte, 13 – 35020 due Carrare (PD), per la fornitura di materiali in plastica - lotto 6 - per il servizi laboratorio ARPAS - CIG 92477160AA. Liq. ritenuta dello 0.5% operata in corso di vigenza contrattuale.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 157 del 04/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260206115748.pdf
Salvato come: 2026-02-04_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._157.pdf
Contenuto: Integrazione del provvedimento ID 122 - Numero Protocollo 0004468 del 03/02/2026 con oggetto: Nota di Integrazione per il provvedimento 122 con oggetto: Prot. n. 0002809 del 23/01/2026 - Liquidazione fattura 21/PA del 29/12/2025 emessa dalla ditta Medical Systems s.r.l., P.Iva 02833310929, per il servizio di manutenzione programmata preventiva e manutenzione correttiva degli impianti di distribuzione dei gas tecnici di laboratorio ubicati presso i dipartimenti Arpas–. CIG B66EFECCDE.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 156 del 04/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260206120221.pdf
Salvato come: 2026-02-04_Determinazione_del_Servizio_Tecnico_n._156.pdf
Contenuto: Lavori di ristrutturazione e adeguamento della nuova sede del Dipartimento Meteoclimatico di ARPAS (CUP I22C22000850002-CIG B2A99A8380) - Nomina incaricata del collaudo tecnico-amministrativo.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 138 del 30/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260206114934.pdf
Salvato come: 2026-01-30_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._138.pdf
Contenuto: ACCORDO QUADRO PER LA “FORNITURA DI GAS TECNICI PER I LABORATORI E LE ALTRE STRUTTURE ARPAS MEDIANTE STIPULA DI UN ACCORDO QUADRO DELLA DURATA DI 36 MESI" IMPORTO COMPLESSIVO € 183.953,00 IVA ESCLUSA. CIG B7BCEE12AC - 1° CONTRATTO APPLICATIVO CIG DERIVATO BA1BCFDBD0
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 124 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260206114016.pdf
Salvato come: 2026-01-29_Determinazione_del_Servizio_Tecnico_n._124.pdf
Contenuto: AFFIDAMENTO DIRETTO DEL "SERVIZIO DI GESTIONE PRATICHE DICONNESSIONE IMPIANTI FOTOVOLTAICI" - CIG BA1BC475A1 - ING. ALESSIO MELIS - ASSUNZIONE IMPEGNO DI SPESA.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 123 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260206113818.pdf
Salvato come: 2026-01-29_Determinazione_del_Servizio_Tecnico_n._123.pdf
Contenuto: Annullamento del provvedimento ID 17 - Numero Protocollo 0003814 del 29/01/2026 con oggetto: Nota di Annullamento per il provvedimento 17 con oggetto: Prot. n. 0003785 del 29/01/2026 - AFFIDAMENTO DIRETTO DEL "SERVIZIO DI GESTIONE PRATICHE DI CONNESSIONE IMPIANTI FOTOVOLTAICI" - CIG BA1BC475A1 - ING. ALESSIO MELIS - ASSUNZIONE IMPEGNO DI SPESA
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 120 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260206113526.pdf
Salvato come: 2026-01-29_Determinazione_del_Servizio_Tecnico_n._120.pdf
Contenuto: AFFIDAMENTO DIRETTO DEL "SERVIZIO DI GESTIONE PRATICHE DI CONNESSIONE IMPIANTI FOTOVOLTAICI" - CIG BA1BC475A1 - ING. ALESSIO MELIS - ASSUNZIONE IMPEGNO DI SPESA.
--------------------
