MEMO GIORNALIERO - 2026-01-31
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 11

Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 128 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130125902.pdf
Salvato come: 2026-01-29_Determinazione_del_Servizio_Ragioneria_e_finanze_n._128.pdf
Contenuto: ATTRIBUZIONE BUDGET ECONOMALI ANNO 2026 ALLE DIREZIONI /DIPARTIMENTI.
--------------------
Titolo Originale: ALLEGATO [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130125928.pdf
Salvato come: 2026-01-31_ALLEGATO.pdf
Contenuto: Determinazione del Servizio Risorse Umane n. 119 del 29/01/2026 [documento soggetto a privacy]: RISOLUZIONE DEL RAPPORTO DI LAVORO PER DIMISSIONI DELLA DIPENDENTE, CON DIRITTO A PENSIONE ANTICIPATA - DECORRENZA 01/08 /2026 (ULTIMO GIORNO DI SERVIZIO 31/07/2026).
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 93 del 28_01_2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130124215.pdf
Salvato come: 2026-01-31_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._93_del_28_01_2026.pdf
Contenuto: Affidamento diretto per l’acquisizione del servizio di consulenza ed audit per il mantenimento e l’estensione dell’accreditamento del laboratorio multisito di ARPAS ai sensi della norma ISO/IEC 17025 - Nomina responsabile unico di progetto.
--------------------
Titolo Originale: Determinazione del Servizio Tecnologie e gestione reti di monitoraggio meteorologico e idropluviometrico  n. 91 del 28/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130124141.pdf
Salvato come: 2026-01-28_Determinazione_del_Servizio_Tecnologie_e_gestione_reti_di_monitoraggio_meteorologico_e_idropluviometrico_n._91.pdf
Contenuto: LIQUIDAZIONE AVVISO DI PAGAMENTO N. 302000000023446704 E N. 302000000023447310 DEL MINISTERO DELLE IMPRESE E DEL MADE IN ITALY RELATIVO LE CONCESSIONI RADIOELETTRICHE N. 400827/RAL E N. 347601 /DLZ DELL'ANNO 2026.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 89 del 28/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130124042.pdf
Salvato come: 2026-01-28_Determinazione_del_Servizio_Tecnico_n._89.pdf
Contenuto: PROROGA CONTRATTUALE DI 12 MESI DELLA LA DURATA DEL "SERVIZIO DI GIARDINAGGIO DELLE AREE DI PERTINENZA DELLE SEDI ARPA DELLA SARDEGNA - CIG 99166663AA - SOCIETÀ NUOVA PRIMA SRL
--------------------
Titolo Originale: Determinazione del Dipartimento Oristano n. 83 del 28/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130074352.pdf
Salvato come: 2026-01-28_Determinazione_del_Dipartimento_Oristano_n._83.pdf
Contenuto: LIQUIDAZIONE FATTURA N°8231042913 DEL 23/12/2025 DELLA DITTA MERCK LIFE SCIENCE S.R.L., RELATIVE ALLA FORNITURA DI CONSUMABILI PER SISTEMI DI PRODUZIONE DI ACQUA ULTRA PURA A MARCHIO MILLIPORE O EQUIVALENTI - CIG B5FEEB09F9.
--------------------
Titolo Originale: Determinazione del Dipartimento Oristano n. 82 del 28/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130074322.pdf
Salvato come: 2026-01-28_Determinazione_del_Dipartimento_Oristano_n._82.pdf
Contenuto: Liquidazione fattura n° 00002/b del 16/01/2026 emessa dalla ditta Tecnochimit Di Luisa La Rosa Gangi e C. S.a.s. - P. Iva 00199340878, per la fornitura di elettrodi per gli strumenti multiparametrici in dotazione al dipartimento di Oristano - CIG B9594928FC.
--------------------
Titolo Originale: Determinazione del Dipartimento Oristano n. 80 del 27/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130074236.pdf
Salvato come: 2026-01-27_Determinazione_del_Dipartimento_Oristano_n._80.pdf
Contenuto: LIQUIDAZIONE FATTURA N° 165 DEL 24/12/2025 DELLA DITTA MAXAUTO DI SOFFIATO GIOVANNI, RELATIVA ALLA FORNITURA DEL SERVIZIO DI LAVAGGIO E IGIENIZZAZIONE DEL PARCO AUTOMEZZI IN DOTAZIONE AL DIPARTIMENTO DI ORISTANO, CIG ZBD3D62B49.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 72 del 27/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130081948.pdf
Salvato come: 2026-01-27_Determinazione_del_Servizio_Tecnico_n._72.pdf
Contenuto: Integrazione del provvedimento ID 13 - Numero Protocollo 0003133 del 26/01/2026 con oggetto: Nota di Integrazione per il provvedimento 13 con oggetto: Prot. n. 0001271 del 15/01/2026 - LIQUIDAZIONE IN FAVORE DELL'ANTINFORTUNISTICA SRL DELLA FATTURA N. 1019 PA RELATIVA ALLA FORNITURA DI INDUMENTI DA LAVORO COMPETENZA 2025 - CIG B9726CD758 - ORDINATIVO n.5.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 67 del 26/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130124013.pdf
Salvato come: 2026-01-26_Determinazione_del_Dipartimento_Meteoclimatico_n._67.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE DI USAI LUCA PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUNE DI CUGLIERI (OR), NELL'AMBITO DELL'ACCORDO MASE.DISS REGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024. CIG B412620B05.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 15 del 15/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260130081929.pdf
Salvato come: 2026-01-15_Determinazione_del_Servizio_Tecnico_n._15.pdf
Contenuto: LIQUIDAZIONE IN FAVORE DELL'ANTINFORTUNISTICA SRL DELLA FATTURA N. 1019 PA RELATIVA ALLA FORNITURA DI INDUMENTI DA LAVORO COMPETENZA2025- CIG B9726CD758 - ORDINATIVO n.5.
--------------------
