MEMO GIORNALIERO - 2026-03-18
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 7

Titolo Originale: Determinazione del Laboratorio Cagliari n. 464 del 16/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260317113037.pdf
Salvato come: 2026-03-16_Determinazione_del_Laboratorio_Cagliari_n._464.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 9160192408 DEL 24/12/2025 A FAVORE DELL芒聙聶OPERATORE ECONOMICO THERMO FISHER SCIENTIFIC SPA 芒聙聯 P.IVA/C.F. 07817950152 RELATIVA AL SERVIZIO DI TRASFERIMENTO DI STRUMENTAZIONE THERMOFISHER IN DOTAZIONE AL LABORATORIO ARPAS DI CAGLIARI. CIG B90E52F517.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 463 del 16/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260317112959.pdf
Salvato come: 2026-03-16_Determinazione_del_Laboratorio_Cagliari_n._463.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 9160192409 DEL 24/12/2025 A FAVORE DELL芒聙聶OPERATORE ECONOMICO THERMO FISHER SCIENTIFIC SPA 芒聙聯 P.IVA/C.F. 07817950152 RELATIVA AL SERVIZIO DI TRASFERIMENTO DI STRUMENTAZIONE THERMOFISHER IN DOTAZIONE AL LABORATORIO ARPAS DI CAGLIARI. CIG B90E52F517.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 461 del 16/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260317112852.pdf
Salvato come: 2026-03-16_Determinazione_del_Laboratorio_Cagliari_n._461.pdf
Contenuto: Liquidazione fattura n. 2026-FTEL-0000542 alla ditta Liofilchem S.R.L. per la fornitura di terreni di coltura per microbiologia per i laboratori Arpas di cui all'accordo quadro della durata di 36 mesi CIG B7B8AD7CDF. 2脗掳 contratto attuativo/ordinativo di fornitura CIG B986646A75.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 460 del 16/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260317112822.pdf
Salvato come: 2026-03-16_Determinazione_del_Laboratorio_Cagliari_n._460.pdf
Contenuto: Liquidazione fattura n. 2026-FTEL-0000540 alla ditta Liofilchem S.R.L. per la fornitura di terreni di coltura per microbiologia per i laboratori Arpas di cui all'accordo quadro della durata di 36 mesi CIG B7B8AD7CDF. 2脗掳 contratto attuativo/ordinativo di fornitura CIG B986646A75.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 441 del 11/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260317112720.pdf
Salvato come: 2026-03-11_Determinazione_del_Laboratorio_Cagliari_n._441.pdf
Contenuto: Liquidazione fattura n. 4905/25 del 04/12/2025 in favore della ditta CPS Analitica srl con sede in via Crosa, 67 芒聙聯 28065 Cerano (NO), per la fornitura di consumabili per strumentazione Agilent, per il laboratorio Cagliari. CIG 993330676C.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 440 del 11/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260317112755.pdf
Salvato come: 2026-03-11_Determinazione_del_Laboratorio_Cagliari_n._440.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 8231039774 DEL 15/12/2025 A FAVORE DELL芒聙聶OPERATORE ECONOMICO MERCK LIFE SCIENCE S.r.l. 芒聙聯 P.IVA/C.F. 13209130155 RELATIVA ALLA FORNITURA DI "MATERIALI DI LABORATORIO PER STRUMENTAZIONE DA DESTINARE AI LABORATORI ARPAS芒聙聺 PER IL LABORATORIO DI CAGLIARI. CIG 9494581819.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 439 del 11/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260317112652.pdf
Salvato come: 2026-03-11_Determinazione_del_Laboratorio_Cagliari_n._439.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 1099 DEL 15/12/2025 A FAVORE DELL芒聙聶OPERATORE ECONOMICO AREACHEM S.R.L. 芒聙聯 P.IVA IT05416341211 RELATIVA ALLA FORNITURA DI "MATERIALI DI LABORATORIO PER STRUMENTAZIONE 芒聙聺 PER IL LABORATORIO DI CAGLIARI. CIG 9494329824.
--------------------
