MEMO GIORNALIERO - 2026-03-26
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 16

Titolo Originale: Determinazione del Servizio Tecnico n. 513 del 25/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325150358.pdf
Salvato come: 2026-03-25_Determinazione_del_Servizio_Tecnico_n._513.pdf
Contenuto: ]: LIQUIDAZIONE DELLE QUOTE CONDOMINIALI ORDINARIE IN FAVORE DEL CENTRO COMMERCIALE CONDOMINIO AZZURRO RELATIVO AL PERIODO DAL 01.01.2026 AL 31.07.2026-SEDE DELL'IMMOBILE DEL DIPARTIMENTO METEOCLIMATICO -SITO IN VIALE PORTO TORRES 119 A SASSARI.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 507 del 23/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325150430.pdf
Salvato come: 2026-03-23_Determinazione_della_Direttrice_Generale_n._507.pdf
Contenuto: ]: Adozione del piano annuale dei flussi di cassa, ai sensi dell’art. 6, comma 1, del decreto legge n. 155/2024, convertito con modificazioni dalla legge 9 dicembre 2024, n. 189, in attuazione della milestone M1C1-72 bis del PNRR.
--------------------
Titolo Originale: ALLEGATO [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325150533.pdf
Salvato come: 2026-03-26_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 498 del 19/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325150855.pdf
Salvato come: 2026-03-19_Determinazione_del_Servizio_Tecnico_n._498.pdf
Contenuto: ]: APPROVAZIONE DELLO STATO FINALE E LIQUIDAZIONE DELLA FATTURA N. PA-6/2026 del 13/02/2026 DELLA DITTA SISTEL SRL RELATIVA ALLA FORNITURA E POSA IN OPERA DEI DISPOSITIVI UPS PRESSO I LABORATORI DEI DIPARTIMENTI DI CAGLIARI, SULCIS E SASSARI - FDI PNC
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 494 del 19/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325151111.pdf
Salvato come: 2026-03-19_Determinazione_del_Servizio_Tecnico_n._494.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N. 2129000567 del 13/02/2026 IN FAVORE DI ISTITUTO DI VIGILANZA COOPSERVICE SPA PER IL SERVIZIO DI VIGILANZA RESO PRESSO LA SEDE ARPAS DI NUORO A GENNAIO 2026 (LOTTO 3 CONVENZIONE SARDEGNA CAT) B868AD3FC4;
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 490 del 18/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325151307.pdf
Salvato come: 2026-03-18_Determinazione_del_Servizio_Tecnico_n._490.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N.2129000566 IN FAVORE DI ISTITUTO DI VIGILANZA COOPSERIVCE RIFERITA AL SERVIZIO DI PORTIERATO SVOLTO NEL MESE DI GENNAIO 2026 PRESSO LE SEDI ARPAS DI CAGLIARI CONVENZIONE SARDEGNA CAT-LOTTO 7-CIG B868BBD0E3;
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 489 del 18/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325151518.pdf
Salvato come: 2026-03-18_Determinazione_del_Servizio_Tecnico_n._489.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N.25 DI EQUIPE MOBILE DI DIAGN.MED. IND. S.R.L RIFERITA AL SERVIZIO DI SORVEGLIANZA SANITARIA SVOLTO NEI MESI DI OTTOBRE,NOVEMEBRE E DICEMBRE 2025-CIG B73A8D08B1
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 476 del 17/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325151729.pdf
Salvato come: 2026-03-17_Determinazione_del_Servizio_Tecnico_n._476.pdf
Contenuto: ]: IMPEGNO DI SPESA IN FAVORE DEL CENTRO COMMERCIALE CONDOMINIO AZZURRO RELATIVO ALLE QUOTE CONDOMINIALI, PER ANNO 2026, DELL'IMMOBILE SITO IN VIALE PORTO TORRES 119 A SASSARI- SEDE ATTUALE DEL DIPARTIMENTO METEOCLIMATICO ARPAS.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 475 del 17/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325151916.pdf
Salvato come: 2026-03-17_Determinazione_del_Servizio_Tecnico_n._475.pdf
Contenuto: ]: Annullamento della Determinazione n. 293 del 18/02/2026 (provvedimento ID 406) con oggetto LIQUIDAZIONE DELLA FATTURA N.147/FEP IN FAVORE DELLA DITTA NEW CEDEMAR S.R.L., RIFERITO ALL'ORDINE DI ACQUISTO N. 05_2025 - PER FORNITURA AL 31.10.2025 DI INDUMENTI DA LAVORO - CIG DERIVATO B86D19A80C.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 468 del 17/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325153150.pdf
Salvato come: 2026-03-17_Determinazione_del_Servizio_Tecnico_n._468.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N. 34_1 PER IL SERVIZIO DI TELEALLARME RESO DALLA SOCIETA COOPERATIVA LA NUORESE PRESSO IL DIPARTIMENTO ARPAS DEL SULCIS NEL MESE DI GENNAIO 2026-CONVENZIONE SARDEGNA CAT LOTTO 1-CIG B868C95322
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 467 del 17/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325153610.pdf
Salvato come: 2026-03-17_Determinazione_del_Servizio_Tecnico_n._467.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N.011BIS/2026 DELLA DITTA RICERCA PROTEZIONE SICUREZZA SRL RIFERITA ALLE VERIFICHE BIENNALI DEGLI ASCENSORI, EX DPR 462/01-COMEPETENZA 2025
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 466 del 17/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325153826.pdf
Salvato come: 2026-03-17_Determinazione_del_Servizio_Tecnico_n._466.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N. V5-1460 IN FAVORE DI VEDETTA 2 MONDIALPOL PER IL SERVIZIO DI PORTIERATO SVOLTO PRESSO IL DIPARTIMENTO DEL SULCIS NEL MESE DI GENNAIO 2026 - LOTTO 7-CONVENZIONE SARDEGNA CAT - CIG B868BBD0E3
--------------------
Titolo Originale: Determinazione del  Dipartimento Cagliari e Medio Campidano n. 429 del 10/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325154235.pdf
Salvato come: 2026-03-10_Determinazione_del_Dipartimento_Cagliari_e_Medio_Campidano_n._429.pdf
Contenuto: ]: ACCERTAMENTO DI ENTRATA AUTORITÀ DI SISTEMA PORTUALE DEL MARE DI SARDEGNA PER ATTIVITÀ DI VALIDAZIONE DEL PIANO DI CARATTERIZZAZIONE AMBIENTALE DELL’APPRODO PER MEZZI DI SERVIZIO PRESSO PORTO FOXI NEL COMUNE DI SARROCH. DIPARTIMENTO CAGLIARI
--------------------
Titolo Originale: Determinazione del Dipartimento Cagliari e Medio Campidano n. 426 del 10/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325154602.pdf
Salvato come: 2026-03-10_Determinazione_del_Dipartimento_Cagliari_e_Medio_Campidano_n._426.pdf
Contenuto: ]: Accertamento di entrata per diritti istruttori da Autorizzazione Integrata Ambientale AIA Dipartimento Cagliari e Medio Campidano anno 2026.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 420 del 06/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325154905.pdf
Salvato come: 2026-03-06_Determinazione_del_Servizio_Tecnico_n._420.pdf
Contenuto: ]: LIQUIDAZIONE DELLE FATTURE 21/1534 E 21/1535 DELLA DITTA COLSER SOCIETA' COOPERATIVA RIFERITA AL SERVIZIO DI PORTIERATO PRESSO IL DIPARTIMENTO DI ORISTANO SVOLTO A NOVEMBRE E DICEMBRE 2025 - LOTTO 10 CONVENZIONE SARDEGNA CAT-CIG B8C46DA421
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 418 del 06/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260325155149.pdf
Salvato come: 2026-03-06_Determinazione_del_Servizio_Tecnico_n._418.pdf
Contenuto: ]: LIQUIDAZIONE DELLA FATTURA N.U45 DELLA DITTA URBE VIGILANZA S.P. ARIFERITA AL SERVIZIO DI VIDEOSORVEGLIANZA/TELEVIGILANZA PRESSO IL DIPARTIMENTO DI ORISTANO SVOLTO A GENNAIO 2026-CONVENZIONE SARDEGNA CAT-CIG B8DC2C8B43
--------------------
