MEMO GIORNALIERO - 2026-02-20
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 12

Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 298 del 18/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219123123.pdf
Salvato come: 2026-02-18_Determinazione_del_Servizio_Provveditorato_ed_economato_n._298.pdf
Contenuto: Avvio di indagine di mercato per l'acquisizione di manifestazioni di interesse per individuazione degli operatori economici interessati ad essere invitati a successiva procedura negoziata ex art. 50 comma 1 lettera e) per l'affidamento del servizio di consulenza e brokeraggio assicurativo per la durata di quattro anni per un importo presunto di € 39.000,00; approvazione schema di avviso e di istanza
--------------------
Titolo Originale: Determinazione del Servizio Risorse Umane n. 295 del 18/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219110617.pdf
Salvato come: 2026-02-18_Determinazione_del_Servizio_Risorse_Umane_n._295.pdf
Contenuto: AVVISO DI MOBILITÀ VOLONTARIA MEDIANTE PASSAGGIO DIRETTO TRA AMMINISTRAZIONI DIVERSE, AI SENSI DELL’ART. 38 BIS E DELL’ART. 39 DELLA L.R. 13 NOVEMBRE 1998 N. 31, PER L’ACQUISIZIONE DI N. 1 UNITÀ DI PERSONALE – CATEGORIA D - PROFILO TECNICO BIOLOGO, CON CESSIONE DEL CONTRATTO DI LAVORO. CODICE D_MOB_BIO_SS_25. APPROVAZIONE ATTI E GRADUATORIA FINALE.
--------------------
Titolo Originale: ALLEGATO [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219110718.pdf
Salvato come: 2026-02-20_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 269 del 16/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219105416.pdf
Salvato come: 2026-02-16_Determinazione_del_Dipartimento_Meteoclimatico_n._269.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 1 DEL 29/01/2026 DELLA CAVAZZA ANNA SAS (P. IVA 02647311204) PER LA FORNITURA DI UN CAMPIONATORE E SUOI ACCESSORI PER MONITORAGGIO AEROBIOOGICO. CIG B97DED121A.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 238 del 12/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219105332.pdf
Salvato come: 2026-02-12_Determinazione_del_Servizio_Tecnico_n._238.pdf
Contenuto: LIQUIDAZIONE DELLE FATTURE 863/FE , 79/FE E 36/FE IN FAVORE DELLA DITTA MANPED PER I SERVIZI DI PULIZIA E SERVIZI AUSILIARI SVOLTI PRESSO LE SEDI ARPAS NEL MESE DI DICEMBRE 2025 E GENNAIO 2026-CIG 8844292CA2.
--------------------
Titolo Originale: Determinazione del Dipartimento Nuoro e Ogliastra n. 202 del 10/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219105226.pdf
Salvato come: 2026-02-10_Determinazione_del_Dipartimento_Nuoro_e_Ogliastra_n._202.pdf
Contenuto: Accertamento di entrata per diritti istruttori da Autorizzazione Integrata Ambientale (AIA) - Società Buzzi Unicem S.r.l.
--------------------
Titolo Originale: Determinazione del Dipartimento Nuoro e Ogliastra n. 201 del 10/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219105155.pdf
Salvato come: 2026-02-10_Determinazione_del_Dipartimento_Nuoro_e_Ogliastra_n._201.pdf
Contenuto: Accertamento di entrata per diritti istruttori da autorizzazione integrata ambientale aia societa' Biopower Sardegna.
--------------------
Titolo Originale: Determinazione del Dipartimento Nuoro e Ogliastra n. 200 del 10/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219105128.pdf
Salvato come: 2026-02-10_Determinazione_del_Dipartimento_Nuoro_e_Ogliastra_n._200.pdf
Contenuto: Accertamento di entrata per diritti istruttori da autorizzazione integrata ambientale aia societa' CIP Nuoro - Consorzio Industriale Provinciale Nuoro
--------------------
Titolo Originale: Determinazione del Dipartimento Nuoro e Ogliastra n. 169 del 06/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219104942.pdf
Salvato come: 2026-02-06_Determinazione_del_Dipartimento_Nuoro_e_Ogliastra_n._169.pdf
Contenuto: Accertamento di entrata per diritti istruttori da autorizzazione integrata ambientale aia societa' Gisca Ecologica srl.
--------------------
Titolo Originale: Determinazione del Dipartimento Nuoro e Ogliastra n. 168 del 06/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219104910.pdf
Salvato come: 2026-02-06_Determinazione_del_Dipartimento_Nuoro_e_Ogliastra_n._168.pdf
Contenuto: Accertamento di entrata per diritti istruttori da autorizzazione integrata ambientale aia societa' Cipnes - Consorzio Industriale Provinciale Nord Est Sardegna–Gallura
--------------------
Titolo Originale: Determinazione del Servizio Affari generali n. 141 del 30/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219113541.pdf
Salvato come: 2026-01-30_Determinazione_del_Servizio_Affari_generali_n._141.pdf
Contenuto: LIQUIDAZIONE FATTURA N.1026010174 DI POSTE ITALIANE, RELATIVA ALSERVIZIO POSTA EASY EFFETTUATO NEL MESEDI DICEMBRE 2025. CIG B7ABE08972
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 116 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260219105032.pdf
Salvato come: 2026-01-29_Determinazione_del_Servizio_Tecnico_n._116.pdf
Contenuto: LIQUIDAZIONE DELLE FATTURE N. 2129007159 E 2129007160 IN FAVORE DELL'ISTITUTO DI VIGILANZA COOPSERVICE PER IL SERVIZIO DI VIGILANZA RESO PRESSO IL DIPARTIMENTO ARPAS DI NUORO NEI MESI DI OTTOBRE E NOVEMBRE 2025-CIG B868AD3FC4
--------------------
