MEMO GIORNALIERO - 2026-01-28
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 40

Titolo Originale: Determinazione del Servizio Agenti fisici n. 88 del 28/01/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260128115201.pdf
Salvato come: 2026-01-28_Determinazione_del_Servizio_Agenti_fisici_n._88.pdf
Contenuto: ]: IMPEGNO DI SPESA SPESE DI MISSIONE PER LA PARTECIPAZIONE DEL DOTT. MASSIMO CAPPAI RIUNIONE DEL TAVOLO TECNICO PERMANENTE ACCORDO QUADRO DI COLLABORAZIONE ISIN – SNPA – ARPA – APPA – 4 FEBBRAIO 2026 - SERV. AGENTI FISICI.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 73 del 27/01/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260127151929.pdf
Salvato come: 2026-01-27_Determinazione_della_Direttrice_Generale_n._73.pdf
Contenuto: PIANO INTEGRATO DI ATTIVITÀ E ORGANIZZAZIONE - (PIAO) 2026-2028.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 71 del 27/01/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260127151812.pdf
Salvato come: 2026-01-27_Determinazione_del_Servizio_Ragioneria_e_finanze_n._71.pdf
Contenuto: LIQUIDAZIONE DOTAZIONE DI CASSA ALLE DIREZIONI E AI DIPARTIMENTI PER SPESE ECONOMALI ANNO 2026.
--------------------
Titolo Originale: Determinazione del Servizio Agenti fisici n. 70 del 27/01/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260128115339.pdf
Salvato come: 2026-01-27_Determinazione_del_Servizio_Agenti_fisici_n._70.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 2/01 DEL 26/01/2026 DELL'IMPRESA SE.DI.COM. S.R.L. UNIPERSONALE RELATIVA AL SERVIZIO DI MANUTENZIONE EVOLUTIVA E ADEGUAMENTO LICENZE WINEDT/VICREM/ELF/WINCEM/VICREM-CER (SERVER KEY E BASIC). AGENTI FISICI. CIG B9895EBBBD.
--------------------
Titolo Originale: Determinazione del Servizio Tecnico n. 68 del 27/01/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260127151526.pdf
Salvato come: 2026-01-27_Determinazione_del_Servizio_Tecnico_n._68.pdf
Contenuto: LIQUIDAZIONE DELLA FATTURA N.FATTPA 69_25 IN FAVORE DELLA DITTA LATERZA NICOLA SPA RIFERITA AL QUINTO SAL DEI LAVORI DI RISTRUTTURAZIONE E ADEGUAMENTO DELLA NUOVA SEDE DEL DIPARTIMENTO METEOCLIMATICO DI ARPAS (CUP I22C22000850002 - CIG B2A99A8380).
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 66 del 26/01/2026 [file.pdf - estratto senza dati personali]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260128113414.pdf
Salvato come: 2026-01-26_Determinazione_del_Dipartimento_Meteoclimatico_n._66_-_estratto_senza_dati_personali].pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE DELLA PARROCCHIA SAN SIMACO PAPA, PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUNE DI SIMAXIS (OR), NELL'AMBITO DELL'ACCORDO MASE. DISS REGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024. CIG B68126D81D.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 64 del 26/01/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260127131138.pdf
Salvato come: 2026-01-26_Determinazione_del_Servizio_Ragioneria_e_finanze_n._64.pdf
Contenuto: ATTRIBUZIONE DOTAZIONE DI CASSA ALLE DIREZIONI E AI DIPARTIMENTI PER SPESE ECONOMALI ANNO 2026 - ASSUNZIONE IMPEGNI.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 63 del 26/01/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260127131310.pdf
Salvato come: 2026-01-26_Determinazione_del_Servizio_Ragioneria_e_finanze_n._63.pdf
Contenuto: PERFEZIONAMENTO IMPEGNO PER IVA SPLIT PAYMENT - ANNUALITA' 2026.
--------------------
Titolo Originale: Determinazione del Servizio Agenti fisici n. 62 del 26/01/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260128115510.pdf
Salvato come: 2026-01-26_Determinazione_del_Servizio_Agenti_fisici_n._62.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. FATTPA 6_26 DELL'IMPRESA SERVIZI NUCLEARI SNC RELATIVA AL SERVIZIO DI FORNITURA DI UNA SOLUZIONE RADIOATTIVA STANDARD RADIOISOTOPO AM-241 E UNA SOLUZIONE RADIOATTIVA STANDARD RADIOISOTOPO SR-90/Y-90 PER TARATURA SPETTROMETRO A SCINTILLAZIONE LIQUIDA. AGENTI FISICI. CIG B8A0C60E72.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 59 del 26/01/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260127125618.pdf
Salvato come: 2026-01-26_Determinazione_del_Servizio_Ragioneria_e_finanze_n._59.pdf
Contenuto: ACCERTAMENTO DI ENTRATA PER IL VERSAMENTO DELL'IVA SPLIT PAYMENT - ANNUALITA' 2026.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 57 del 23/01/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260126102847.pdf
Salvato come: 2026-01-23_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._57.pdf
Contenuto: Liquidazione fattura 21/PA del 29/12/2025 emessa dalla ditta Medical Systems s.r.l., P.Iva 02833310929, per il servizio di manutenzione programmata preventiva e manutenzione correttiva degli impianti di distribuzione dei gas tecnici di laboratorio ubicati presso i dipartimenti Arpas–. CIG B66EFECCDE.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 56 del 23/01/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260127131755.pdf
Salvato come: 2026-01-23_Determinazione_del_Servizio_Ragioneria_e_finanze_n._56.pdf
Contenuto: ATTRIBUZIONE DOTAZIONE DI CASSA ALLE DIREZIONI E AI DIPARTIMENTIPER SPESE ECONOMALI ANNO 2026 - ASSUNZIONE ACCERTAMENTI.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 55 del 23/01/2026 [file pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260127131931.pdf
Salvato come: 2026-01-23_Determinazione_del_Servizio_Ragioneria_e_finanze_n._55.pdf
Contenuto: RETTIFICA DET.N.40 DEL 22.01.2026 ID 112 - ATTRIBUZIONE DOTAZIONE DI CASSA ALLE DIREZIONI E AI DIPARTIMENTI PER SPESE ECONOMALI ANNO 2026.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 54 del 23_01_2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260126102833.pdf
Salvato come: 2026-01-28_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._54_del_23_01_2026.pdf
Contenuto: liquidazione fattura n. S1264 del 03/12/2025 in favore della ditta Artiglass srl con sede in via Piemonte, 13 – 35020 due Carrare (PD), per la fornitura di materiali in plastica - lotto 6 - per il servizi laboratorio ARPAS - CIG 92477160AA. Liq. ritenuta dello 0.5% operata in corso di vigenza contrattuale.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 53 del 22/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123081928.pdf
Salvato come: 2026-01-22_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._53.pdf
Contenuto: Liquidazione fattura n. 003/000174 del 22/12/2025 della ditta Muceli Nino per il servizio di ritiro, trasporto e smaltimento di rifiuti speciali, pericolosi e non pericolosi prodotti presso i laboratori e le sedi Arpas CIG B2A8150CAE.
--------------------
Titolo Originale: Determinazione del Servizio Affari Generali n. 41 del 22/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123115054.pdf
Salvato come: 2026-01-22_Determinazione_del_Servizio_Affari_Generali_n._41.pdf
Contenuto: Liquidazione in favore di Sistema 3 Srl della Fattura n. 05/E del 12/01/2026 relativa al Canone URBI - Anno 2026. CIG B960430500.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 40 del 22/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260127132243.pdf
Salvato come: 2026-01-22_Determinazione_del_Servizio_Ragioneria_e_finanze_n._40.pdf
Contenuto: ATTRIBUZIONE DOTAZIONE DI CASSA ALLE DIREZIONI E AI DIPARTIMENTI PER SPESE ECONOMALI ANNO 2026.
--------------------
Titolo Originale: Determinazione del Servizio Agenti fisici n. 38 del 22/01/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260128115637.pdf
Salvato come: 2026-01-22_Determinazione_del_Servizio_Agenti_fisici_n._38.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 8231036817 DI MERCK LIFE SCIENCE S.R.L, RELATIVA AL SERVIZIO FORNITURA DI REAGENTI PER L'ANALISI DELL'URANIO. AGENTI FISICI. CIG B959AEA528.
--------------------
Titolo Originale: Determinazione del Dipartimento Cagliari e Medio Campidano n. 35 del 22/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123085252.pdf
Salvato come: 2026-01-22_Determinazione_del_Dipartimento_Cagliari_e_Medio_Campidano_n._35.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 1098 DEL 15/12/2025 ALLA DITTA AREACHEM SRL PER LA FORNITURA DI SOLVENTI PER IL DIPARTIMENTO CAGLIARI E MEDIO CAMPIDANO. CIG DERIVATO B6487D1FBA.
--------------------
Titolo Originale: Determinazione del Servizio Agenti fisici n. 34 del 22/01/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260128115746.pdf
Salvato come: 2026-01-22_Determinazione_del_Servizio_Agenti_fisici_n._34.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 1097 DEL 15/12/2025 A FAVORE DELL'IMPRESA AREACHEM S.R.L. PER LA FORNITURA DI MATERIALE CONSUMABILE DA LABORATORIO PER IL SERVIZIO AGENTI FISICI - CIG B6487D1FBA.
--------------------
Titolo Originale: Determinazione del Servizio Risorse Umane n. 31 del 21/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123115004.pdf
Salvato come: 2026-01-21_Determinazione_del_Servizio_Risorse_Umane_n._31.pdf
Contenuto: DIRITTO ALLO STUDIO, ART.59 CCRL. ANNO 2026. Allegato A
--------------------
Titolo Originale: [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123115017.pdf
Salvato come: 2026-01-28_.pdf
Contenuto: Determinazione del Servizio Risorse Umane n. 30 del 21/01/2026 [documento soggetto a privacy]: RISOLUZIONE DEL RAPPORTO DI LAVORO PER DIMISSIONI DELLA DIPENDENTE, CON DIRITTO A PENSIONE ANTICIPATA - DECORRENZA 02/10/2026 (ULTIMO GIORNO DI SERVIZIO 01/10/2026).
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 29 del 21/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123081909.pdf
Salvato come: 2026-01-21_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._29.pdf
Contenuto: liquidazione fattura n. 931/2025 del 16/12/2025 emessa dalla ditta Sarda Servizi Soc. Coop. a.r.l. per il "servizio biennale di trasporto campioni tra i dipartimenti e le sedi dei laboratori Arpas" – CIG 9389190CB0. corrispettivo bimestre settembre-ottobre e sino al 15 novembre 2025.
--------------------
Titolo Originale: Determinazione del Servizio Affari Generali n. 28 del 21/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123120605.pdf
Salvato come: 2026-01-21_Determinazione_del_Servizio_Affari_Generali_n._28.pdf
Contenuto: Liquidazione in favore di Sistema 3 Srl della fattura n. 04/E del 12/01/2026, relativa al servizio di help desk e assistenza agli utenti nel II semestre 2025. CIG A0240C3647.
--------------------
Titolo Originale: Determinazione del Servizio Affari Generali n. 26 del 21/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123081852.pdf
Salvato come: 2026-01-21_Determinazione_del_Servizio_Affari_Generali_n._26.pdf
Contenuto: LIQUIDAZIONE FATTURA N.4 DEL 17.01.2026 IN FAVORE DI LIBRERIA SCIENTIFICA RAGNI PER LA FORNITURA PARZIALE DI VOLUMI TECNICOSCIENTIFICI DA DESTINARE ALLE STRUTTURE TECNICHE DELL'AGENZIA. CIG B78FE27F7D.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 25 del 21/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123081834.pdf
Salvato come: 2026-01-21_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._25.pdf
Contenuto: Liquidazione fattura n. S1265 del 03/12/2025 emessa dalla ditta Artiglass s.r.l., P.Iva 00195980289, per la fornitura di materiale di laboratorio, lotto 7- materiali in vetro. CIG 924772366F. Recupero ritenuta 0,5% operata in corso di vigenza contrattuale.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 24 del 20/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260120145642.pdf
Salvato come: 2026-01-20_Determinazione_del_Dipartimento_Meteoclimatico_n._24.pdf
Contenuto: LIQUIDAZIONE FATTURA N.22 DEL 30/12/2025 DI ERA INFORMATICA SRL - P. IVA 02452200922, RELATIVA AL SERVIZIO DI REINGEGNERIZZAZIONE DEL SERVIZIO IRRINET/1° TRANCHE, EFFETTUATO NEL DICEMBRE 2025. PROGETTO PROTERINA4FUTURE. CIG B96324C1F9. CUP I87F23000010007.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 23 del 20/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123081820.pdf
Salvato come: 2026-01-20_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._23.pdf
Contenuto: Liquidazione fattura n. 4668DL del 17/12/2025 a favore dell'ente Italiano di Accreditamento Accredia con sede in Roma via Guglielmo Saliceto 7/9 - PI. 10566361001 per diritto annuo di mantenimento dell'Accreditamento per l'anno 2025. CIG A01D7317B7.
--------------------
Titolo Originale: Determinazione del Servizio Tecnologie e gestione reti di monitoraggio meteorologico e idropluviometrico n. 22 del 19/01/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260119180725.pdf
Salvato come: 2026-01-19_Determinazione_del_Servizio_Tecnologie_e_gestione_reti_di_monitoraggio_meteorologico_e_idropluviometrico_n._22.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 250444 del 23/12/2025 DELLA SIAP+MICROS SPA - P.I. 03520550264, PER SERVIZIO DI RIMOZIONE DI N. 3 STAZIONI DELLA RETE DI MONITORAGGIO IDROTERMOPLUVIOMETRICO IN TEMPO REALE. CIG B7C3021380.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 21 del 19/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260119180608.pdf
Salvato come: 2026-01-19_Determinazione_del_Dipartimento_Meteoclimatico_n._21.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 41 DELL'11/12/2025 DELLA CAVAZZA ANNA SAS (P.I. 02647311204) PER FORNITURA MATERIALE DI CONSUMO PER MONITORAGGIO AEROBIOLOGICO. CIG B9081591F7.
--------------------
Titolo Originale: Determinazione del Servizio Affari Generali n. 20 del 16/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123081800.pdf
Salvato come: 2026-01-16_Determinazione_del_Servizio_Affari_Generali_n._20.pdf
Contenuto: LIQUIDAZIONE FATTURA N.1025284740 DI POSTE ITALIANE, RELATIVA AL SERVIZIO PICK UP EFFETTUATO NEL MESE DI NOVEMBRE 2025. CIG B7ABE08972.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed Economato n. 19 del 16/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260116141212.pdf
Salvato come: 2026-01-16_Determinazione_del_Servizio_Provveditorato_ed_Economato_n._19.pdf
Contenuto: PROCEDURA NEGOZIATA AI SENSI DELL’ART. 76, COMMA 2, LETTERA B, PUNTO 2 DEL D.LGS. 36/2023 INFORMATIZZATA MEDIANTE UTILIZZO DELLA PIATTAFORMA SARDEGNACAT PER L’AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE DELLA STRUMENTAZIONE ANALITICA DI ALTA TECNOLOGIA A MARCHIO AGILENT IN USO PRESSO I LABORATORI ARPAS. IMPORTO COMPLESSIVO A BASE D'ASTA € 480.445,00 + IVA. DETERMINA DI INDIZIONE (RDO SU CAT SARDEGNA) – CIG B9FD9FC570.
--------------------
Titolo Originale: Determinazione del Servizio Affari Generali n. 18 del 16/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260123081746.pdf
Salvato come: 2026-01-16_Determinazione_del_Servizio_Affari_Generali_n._18.pdf
Contenuto: LIQUIDAZIONE FATTURA N.1025286025 DI POSTE ITALIANE, RELATIVA AL SERVIZIO POSTA EASY EFFETTUATO NEL MESE DI NOVEMBRE 2025. CIG B7ABE08972.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 10 del 12/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260112155741.pdf
Salvato come: 2026-01-12_Determinazione_della_Direttrice_Generale_n._10.pdf
Contenuto: ADOZIONE DELLA PIATTAFORMA APPLICATIVA RAS AMMINISTRAZIONE APERTA RELATIVAMENTE AI MODULI GECO, GECOP, GESPA E GESTIONE INCARICHI.
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 9 del 12/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260113082731.pdf
Salvato come: 2026-01-12_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._9.pdf
Contenuto: PROCEDURA APERTA AI SENSI DELL'ART. 71 D.LGS. 36/2023 PER LA FORNITURA E MESSA IN OPERA DI SENSORI PER IL MONITORAGGIO PIEZOMETRICO DEI CORPI IDRICI SOTTERRANEI E PER IL MONITORAGGIO DELLE PRINCIPALI SORGENTI DELLA REGIONE SARDEGNA. IMPORTO COMPLESSIVO A BASE DI GARA € 633.618,74 + IVA. - CUP: F72G16000000001. CIG B9260578D5. NOMINA COMMISSIONE GIUDICATRICE.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 8 del 12/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260112155312.pdf
Salvato come: 2026-01-12_Determinazione_della_Direttrice_Generale_n._8.pdf
Contenuto: RIASSEGNAZIONE TEMPORANEA PRESSO L’ISTITUTO SUPERIORE REGIONALE ETNOGRAFICO AI SENSI DELL’ART. 21, COMMA 3 DELLA LEGGE REGIONALE N. 10/2021 E SS. MM. E II.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed Economato n. 5 del 09/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260113130806.pdf
Salvato come: 2026-01-09_Determinazione_del_Servizio_Provveditorato_ed_Economato_n._5.pdf
Contenuto: PROCEDURA NEGOZIATA SENZA BANDO AI SENSI DELL’ART. 50, COMMA 1 LETT. C) DEL D.LGS. 36/2023 PER L’AFFIDAMENTO DEI“LAVORI REALIZZAZIONE DI NUOVI PIEZOMETRI DI MONITORAGGIO E MESSA IN SICUREZZA DI PUNTI DI MONITORAGGIO ESISTENTI DEI CORPI IDRICI SOTTERRANEI". IMPORTO COMPLESSIVO A BASE DI GARA EURO 668.551,64 + IVA, DI CUI LOTTO 1 EURO 306.604,30 + IVA E LOTTO 2 EURO 361.947,34 + IVA. CUP F72G16000000001. ROVOCA DELLA PROCEDURA IN PIATTAFORMA SARDEGNA CAT E RIPUBBLICAZIONE CON NUOVI TERMINI
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed Economato n. 3 del 08/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260113080119.pdf
Salvato come: 2026-01-08_Determinazione_del_Servizio_Provveditorato_ed_Economato_n._3.pdf
Contenuto: LAVORI DI REALIZZAZIONE IMPIANTO FOTOVOLTAICO - SOSPENSIONE DEI TERMINI DI RICEZIONE DELLE MANIFESTAZIONI DI INTERESSE. REVOCA DELLA PROCEDURA IN PIATTAFORMA CAT E RIPUBBLICAZIONE CON NUOVI TERMINI.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 1 del 07/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260108073545.pdf
Salvato come: 2026-01-07_Determinazione_della_Direttrice_Generale_n._1.pdf
Contenuto: CONCORSO PER ESAMI PER N. 3 POSTI DI FUNZIONARIO - TECNICO AMBIENTALE A TEMPO PIENO E INDETERMINATO, CATEGORIA D - CCRL REGIONE SARDEGNA. NOMINA COMMISSIONE ESAMINATRICE
--------------------
Titolo Originale: Regolamento albo pretorio on line [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_162_20110708121742.pdf
Salvato come: 2026-01-28_Regolamento_albo_pretorio_on_line.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
