MEMO GIORNALIERO - 2026-02-13
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 7

Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 232 del 12/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260212121737.pdf
Salvato come: 2026-02-12_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._232.pdf
Contenuto: LIQUIDAZIONE FATTURA N° FPR 1/26 DEL 02/02/2026 DEL DR. GIUSEPPE PISANU RELATIVA ALLE ATTIVITÀ DI STUDI E RILEVAMENTI GEOLOGICO STRUTTURALI NELL'AMBITO DEL PROGETTO CARG- FOGLIO 546 "GUSPINI", PERIODO DA NOVEMBRE A DICEMBRE 2025 - CUP. I22D22000040001.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 222 del 11/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260212121812.pdf
Salvato come: 2026-02-11_Determinazione_del_Servizio_Ragioneria_e_finanze_n._222.pdf
Contenuto: INTEGRAZIONE BUDGET ECONOMALI 2026 ALLADIREZIONEGENERALE.
--------------------
Titolo Originale: ALLEGATO [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260212121848.pdf
Salvato come: 2026-02-13_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 213 del 10/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260212121936.pdf
Salvato come: 2026-02-10_Determinazione_della_Direttrice_Generale_n._213.pdf
Contenuto: REVISIONE E INTEGRAZIONE DEL GRUPPO DI LAVORO AGENZIALE “LABORATORIO DI EDUCAZIONE AMBIENTALE E ALLA SOSTENIBILITÀ (LEAS)”.
--------------------
Titolo Originale: Determinazione del Dipartimento Cagliari e Medio Campidano n. 190 del 09/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260212122053.pdf
Salvato come: 2026-02-09_Determinazione_del_Dipartimento_Cagliari_e_Medio_Campidano_n._190.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 302/2025 DEL 24/12/2025 ALLA SOCIETA’ SMART GEO SRL PER LA FORNITURA DI RICAMBI E CONSUMABILI PER LE SONDE MULTIPARAMETRICHE AQUAREAD AP 2000. CIG B8FB7767CC.
--------------------
Titolo Originale: Determinazione del Servizio Supporti direzionali n. 172 del 09/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260212122150.pdf
Salvato come: 2026-02-09_Determinazione_del_Servizio_Supporti_direzionali_n._172.pdf
Contenuto: LIQUIDAZIONE DELLA FATTURA N. 10 DEL 03/02/2026 IN FAVORE DELLA DITTA MEDIA-LIVE S.R.L PER IL SERVIZIO DI STREAMING, REPORTAGE FOTOGRAFICO/VIDEO E POST-PRODUZIONE DA PRESTARE IN OCCASIONE DELL'EVENTO "LE GIORNATE SCIENTIFICHE DELL'ARPAS" – CIG B8D2C8AF69.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 65 del 26/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260212122251.pdf
Salvato come: 2026-01-26_Determinazione_del_Dipartimento_Meteoclimatico_n._65.pdf
Contenuto: IMPEGNO PER RIMBORSO SPESE DI MISSIONE PROGETTO PROTERINA4FUTURE (CUP I87F23000010007) ANNO 2026.
--------------------
