MEMO GIORNALIERO - 2026-02-19
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 8

Titolo Originale: Determinazione del Laboratorio Cagliari n. 292 del 18/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260218122601.pdf
Salvato come: 2026-02-18_Determinazione_del_Laboratorio_Cagliari_n._292.pdf
Contenuto: Liquidazione fattura n. 59 del 28/01/2026 della ditta Montepaone SrL, P.Iva 04980350013, per la fornitura di un sistema di filtrazione a 3 posti con accessori e n. 2 pompe da vuoto a secco per il laboratorio di Cagliari – Cig : B96067DB0D
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 289 del 18/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260218115352.pdf
Salvato come: 2026-02-18_Determinazione_del_Laboratorio_Cagliari_n._289.pdf
Contenuto: Liquidazione fattura n. 1020767114 del 20/11/2025 della ditta Biomerieux Italia Spa, P.Iva 01696821006, per la fornitura di sistemi miniaturiizzati di identificazione batterica per le analisi microbiologiche per il laboratorio di Cagliari – CIG 98860957AC.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 288 del 18/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260218115426.pdf
Salvato come: 2026-02-18_Determinazione_del_Laboratorio_Cagliari_n._288.pdf
Contenuto: Liquidazione fattura n. 8231051140 del 19/01/2026 della ditta Merck Life Scienze s.r.l. per la fornitura di un dispensatore manuale per membrane a banda concatenata cig B939CFE823
--------------------
Titolo Originale: Determinazione del Servizio Risorse Umane n. 239 del 13/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260218111606.pdf
Salvato come: 2026-02-13_Determinazione_del_Servizio_Risorse_Umane_n._239.pdf
Contenuto: LIQUIDAZIONE FATTURA N. N42793 DEL 15-01-2026 E SVINCOLO RITENUTE IN FAVORE DI EDENRED ITALIA SRL RELATIVA ALL'ACCORDO QUADRO CONSIP PER IL "SERVIZIO SOSTITUTIVO MENSA TRAMITE BUONI PASTO ELETTRONICI (EDIZIONE 10) - LOTTO 4" CIG (B032120D9B).
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 236 del 12/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260218114826.pdf
Salvato come: 2026-02-12_Determinazione_del_Laboratorio_Cagliari_n._236.pdf
Contenuto: Annullamento del provvedimento ID 355 - Numero Protocollo 0006375 del 12/02/2026 con oggetto: Nota di Annullamento per il provvedimento 355 con oggetto: Prot. n. 0006017 del 11/02/2026 - Liquidazione fattura n. 1020767114 del 20/11/2025 della ditta Biomerieux Italia Spa, P.Iva 01696821006, per la fornitura di sistemi miniaturiizzati di identificazione batterica per le analisi microbiologiche per il laboratorio di Cagliari – CIG 98860957AC.
--------------------
Titolo Originale: Determinazione del Laboratorio Sassari n. 224 del 11/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260218113347.pdf
Salvato come: 2026-02-11_Determinazione_del_Laboratorio_Sassari_n._224.pdf
Contenuto: Liquidazione fattura n. FVS25-00506 del 18/12/2025 a favore della ditta Analytical Control De Mori S.r.L. con sede legale in via Foro Buonaparte, 57 - 20121 Milano (Mi) per la fornitura di "Ceppi batterici per le analisi microbiologiche" per Il Servizio Laboratorio di Sassari - CIG 99994249B8.
--------------------
Titolo Originale: Determinazione del Laboratorio Sassari n. 223 del 11/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260218113308.pdf
Salvato come: 2026-02-11_Determinazione_del_Laboratorio_Sassari_n._223.pdf
Contenuto: Liquidazione fattura n. 262003905 del 21/01/2026 emessa dalla Ditta Becton Dickinson Italia Spa, per la fornitura di sistemi per colture in atmosfera modificata per le analisi microbiologiche per il Servizio Laboratorio Sassari. CIG Z913BB7C44.
--------------------
Titolo Originale: Determinazione del Laboratorio Sassari n. 221 del 11/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260218113220.pdf
Salvato come: 2026-02-11_Determinazione_del_Laboratorio_Sassari_n._221.pdf
Contenuto: Liquidazione fattura n. 10018068 del 01/12/2025, emessa da IDEXX Laboratories Italia s.r.l. relativa alla fornitura di materiale per le analisi microbiologiche delle acque per il Servizio Laboratorio Sassari. CIG B8ED435E9C.
--------------------
