MEMO GIORNALIERO - 2026-02-03
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 13

Titolo Originale: Determinazione del Servizio Risorse Umane n. 148 del 02/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202145717.pdf
Salvato come: 2026-02-02_Determinazione_del_Servizio_Risorse_Umane_n._148.pdf
Contenuto: AVVISO DI MOBILITÀ VOLONTARIA MEDIANTE PASSAGGIO DIRETTO TRA AMMINISTRAZIONI DIVERSE, AI SENSI DELL’ART. 38 BIS E DELL’ART. 39 DELLA L.R. 13 NOVEMBRE 1998 N. 31, PER L’ACQUISIZIONE DI N. 1 UNITÀ DI PERSONALE – CATEGORIA D - PROFILO AMMINISTRATIVO, CON CESSIONE DEL CONTRATTO DI LAVORO. CODICE D_MOB_SQL_25. APPROVAZIONE ATTI E GRADUATORIA DI MERITO.
--------------------
Titolo Originale: ALLEGATO [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202145830.pdf
Salvato come: 2026-02-03_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione della Direzione Generale n. 146 del 30/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202094313.pdf
Salvato come: 2026-01-30_Determinazione_della_Direzione_Generale_n._146.pdf
Contenuto: CONFERIMENTO INCARICHI DI ALTA PROFESSIONALITA' INDIVIDUATI NELL'AVVISO DI SELEZIONE APPROVATO CON DDG N. 237912025 CON I CODICI 19 E 22.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 145 del 30/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202104122.pdf
Salvato come: 2026-01-30_Determinazione_del_Servizio_Ragioneria_e_finanze_n._145.pdf
Contenuto: PERFEZIONAMENTO IMPEGNO PER RITENUTA IRPEF AUTONOMI COD.1040 - ANNO 2026.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 143 del 30/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202104037.pdf
Salvato come: 2026-01-30_Determinazione_del_Servizio_Ragioneria_e_finanze_n._143.pdf
Contenuto: ACCERTAMENTO DI ENTRATA PER IL VERSAMENTO DI RITENUTE IRPEF AUTONOMI COD.1040 - ANNO 2026.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 137 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202101229.pdf
Salvato come: 2026-01-29_Determinazione_del_Dipartimento_Meteoclimatico_n._137.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE DI SOLINAS ANTONIO PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUNE DI OZIERI (SS), NELL'AMBITO DELL'ACCORDO MASE.DISS REGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024. CIG B7204FC4B2.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 136 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202101213.pdf
Salvato come: 2026-01-29_Determinazione_del_Dipartimento_Meteoclimatico_n._136.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE di CANNAS NATALE PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUNE DI CASTIADAS (CA), NELL'AMBITO DELL'ACCORDO MASE.DISS REGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024. CIG B35F3FA294.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 134 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202101130.pdf
Salvato come: 2026-01-29_Determinazione_del_Dipartimento_Meteoclimatico_n._134.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE DI SERRA ANTONIO PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUNE DI ROMANA (SS), NELL'AMBITO DELL'ACCORDO MASE.DISS REGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024. CIG B593A6BA81.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 133 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202100301.pdf
Salvato come: 2026-01-29_Determinazione_del_Dipartimento_Meteoclimatico_n._133.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE DI ZALLU NICOLA GIOVANNI MARIA PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUNE DI CASTELSARDO (SS), NELL'AMBITO DELL'ACCORDO MASE.DISS REGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024. CIG B5F9AF3F98.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 132 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202100247.pdf
Salvato come: 2026-01-29_Determinazione_del_Dipartimento_Meteoclimatico_n._132.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE di SERRA SALVATORE PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUNE DI CARGEGHE (SS), NELL'AMBITO DELL'ACCORDO MASE.DISS REGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024. CIG B5F996DDC2.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 131 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202105054.pdf
Salvato come: 2026-01-29_Determinazione_del_Dipartimento_Meteoclimatico_n._131.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE DI DEIDDA FRANCESCO MARIA PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUNE DI BUSACHI (OR), NELL'AMBITO DELL'ACCORDO MASE.DISS REGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024. CIG B7C6260A60.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 130 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202100229.pdf
Salvato come: 2026-01-29_Determinazione_del_Dipartimento_Meteoclimatico_n._130.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE, PERIODO DAL 15/11/2025 AL 14/11 /2026, IN FAVORE LODDO DONATA PER AREA DESTINATA ALLA STAZIONE METEOROLOGICA DI NURALLAO (CA) DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIG ZE03CE1DF8.
--------------------
Titolo Originale: Determinazione del Servizio Supporti direzionali n. 122 del 29/01/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260202141201.pdf
Salvato come: 2026-01-29_Determinazione_del_Servizio_Supporti_direzionali_n._122.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 5/PA DEL 23/01/2026 IN FAVORE DELLA SOCIETÀ EUSOFT SRL PER I SERVIZI DI EROGAZIONE IN MODALITÀ "SOFTWARE AS A SERVICE" DI UN SOFTWARE LIMS (LABORATORY INFORMATION MANAGEMENT SYSTEM) PER LA GESTIONE DELLE ATTIVITÀ DI LABORATORIO, DEI CONNESSI SERVIZI MINIMI DI AVVIO E DELLA RELATIVA MANUTENZIONE EVOLUTIVA - CIG 9858784DEA - CUP F72G16000000001.
--------------------
