MEMO GIORNALIERO - 2026-03-04
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 17

Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 388 del 03/03/2026 [file-pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303172145.pdf
Salvato come: 2026-03-03_Determinazione_del_Dipartimento_Meteoclimatico_n._388.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 2 DEL 28/2/2026 EMESSA DA FRESU NICOLA PER CANONE DI LOCAZIONE, ANNO 2026, PER UNA PORZIONE DEL TERRENO SUL QUALE É INSTALLATA UNA STAZIONE METEOROLOGICA DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIG ZF83388863.
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 370 del 02/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303104254.pdf
Salvato come: 2026-03-02_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._370.pdf
Contenuto: ]: LIQUIDAZIONE FATTURE N. 5840315003 E N. 5840315004 DEL 29/10/2026 DELLA CARL ZEISS SPA CON SEDE IN MILANO - P.I 00721920155 - PER LA FORNITURA DI UNA PIATTAFORMA DI MICROSCOPIA CORRELATIVA OTTICO-ELETTRONICA - CIG: B33649AD6E.
--------------------
Titolo Originale: Determiazione del Servizio Ragioneria e finanze n. 367 del 27/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303112304.pdf
Salvato come: 2026-02-27_Determiazione_del_Servizio_Ragioneria_e_finanze_n._367.pdf
Contenuto: ]: Parificazione conto del tesoriere anno 2025.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 366 del 27/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303111809.pdf
Salvato come: 2026-02-27_Determinazione_della_Direttrice_Generale_n._366.pdf
Contenuto: ]: Piano annuale dei flussi di cassa 2026 ai sensi dell’art. 6, comma 1, del decreto legge n. 155/2024, convertito con modificazioni dalla legge 9 dicembre 2024, n. 189, in attuazione della milestone M1C172 bis del PNRR: presa d’atto dell’impossibilità di adozione entro il 28 febbraio 2026 per indisponibilità dei dati SIOPE.
--------------------
Titolo Originale: Determinazione del Servizio Ragioneria e finanze n. 361 del 27/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303104612.pdf
Salvato come: 2026-02-27_Determinazione_del_Servizio_Ragioneria_e_finanze_n._361.pdf
Contenuto: ]: Aggiornamento trimestrale del piano dei flussi di cassa anno 2025, ai sensi dell’art. 6, comma 1, del decreto legge n. 155/2024, convertito con modificazioni dalla legge 9 dicembre 2024, n. 189, in attuazione della milestone M1C1-72 bis del PNRR.
--------------------
Titolo Originale: ALLEGATO [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303104654.pdf
Salvato come: 2026-03-04_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione della Direzione Area Tecnico-scientifica n. 352 del 26/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303125514.pdf
Salvato come: 2026-02-26_Determinazione_della_Direzione_Area_Tecnico-scientifica_n._352.pdf
Contenuto: ]: PROCEDURA APERTA AI SENSI DELL'ART. 71 D.LGS. 36/2023 PER L'AFFIDAMENTO IN APPALTO DEL SERVIZIO DI MANUTENZIONE DELLA RETE DI MONITORAGGIO DELLA QUALITA' DELL'ARIA ANNI 2026-2028. CIG B849C51B19 - AGGIUDICAZIONE IN FAVORE DELL'IMPRESA PROJECT AUTOMATION SPA
--------------------
Titolo Originale: Determinazione del Laboratorio Sassari n. 350 del 25/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303111604.pdf
Salvato come: 2026-02-25_Determinazione_del_Laboratorio_Sassari_n._350.pdf
Contenuto: ]: Affidamento diretto ai sensi dell'art. 50 Comma 1 Lett. b) del D. Lgs. 36/2023 per la fornitura di Standard Organici per analisi PFAS per il Servizio Laboratorio Sassari in favore della Società Chemical Research 2000 S.r.L. CIG BA967A0A4B.
--------------------
Titolo Originale: Determinazione del Dipartimento Sulcis n. 344 del 25/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303172718.pdf
Salvato come: 2026-02-25_Determinazione_del_Dipartimento_Sulcis_n._344.pdf
Contenuto: ]: ACCERTAMENTO DI ENTRATA PER ONERI DI CONTROLLO AUTORIZZAZIONE INTEGRATA AMBIENTALE PER L'ANNO 2026 - DIPARTIMENTO SULCIS
--------------------
Titolo Originale: Determinazione del Laboratorio Sassari n. 328 del 23/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303125743.pdf
Salvato come: 2026-02-23_Determinazione_del_Laboratorio_Sassari_n._328.pdf
Contenuto: Liquidazione fattura n. 2026-FTEL-0000067 del 31/01/2026 in favore della Società Liofilchem S.R.L. per la fornitura di terreni di coltura per le analisi microbiologiche per il Servizio Laboratorio Sassari CIG B986646A75.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 322 del 20/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260302172820.pdf
Salvato come: 2026-02-20_Determinazione_del_Dipartimento_Meteoclimatico_n._322.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 1 V6 DEL 18/2/2026 DELLA AGRILAT SNC  P.I.01057360909, PER CANONE DI LOCAZIONE, ANNO 2026, PER UNA PORZIONE DEL TERRENO SUL QUALE É INSTALLATA UNA STAZIONE METEOROLOGICA DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIG Z2A2E19B0D.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 321 del 20/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303110324.pdf
Salvato come: 2026-02-20_Determinazione_del_Dipartimento_Meteoclimatico_n._321.pdf
Contenuto: ]: LIQUIDAZIONE SOSPESO DI TESORERIA N. 405 DEL 11/02/2026 RELATIVO LA REGISTRAZIONE DEL CONTRATTO DI COMODATO D'USO GRATUITO RELATIVO STAZIONE METEOROLOGICA NEL COMUNE DI VILLAGRANDE STRIASAILI (NU) NELL'AMBITO DELL'ACCORDO MASE. DISSREGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 318 del 19/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260302171646.pdf
Salvato come: 2026-02-19_Determinazione_del_Dipartimento_Meteoclimatico_n._318.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. 21/PA DEL 17/02/2026 EMESSA DA DIFESA SERVIZI SPA, P. I. 11345641002, SOCIETÀ INHOUSE DEL MINISTERO DELLA DIFESA, PER FORNITURA DI UN SERVIZIO DI PREVISIONI ED INFORMAZIONI METEOROLOGICHE PER L'ATTIVITÀ METEOROLOGICO-PREVISIONALE DEL DIPARTIMENTO METEOCLIMATICO, ANNO 2026.
--------------------
Titolo Originale: Determinazione del Dipartimento Sassari e Gallura n. 304 del 19/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303112036.pdf
Salvato come: 2026-02-19_Determinazione_del_Dipartimento_Sassari_e_Gallura_n._304.pdf
Contenuto: ]: Accertamento di entrata per diritti istruttori da Autorizzazione Integrata Ambientale AIA. Dipartimento Sassari e Gallura. Anno 2026.
--------------------
Titolo Originale: Determinazione del Dipartimento Sulcis n. 302 del 19/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303172444.pdf
Salvato come: 2026-02-19_Determinazione_del_Dipartimento_Sulcis_n._302.pdf
Contenuto: ]: ACCERTAMENTO DI ENTRATA PER ATTIVITA' DI CONTROLLO-VALIDAZIONE-CARATTERIZZAZIONE AMBIENTALE DI CUI AL D.LGS. 152/2006 E SS.MM.II. MESE DI GENNAIO 2026 - DIPARTIMENTO SULCIS
--------------------
Titolo Originale: Determinazione del Servizio Affari generali n. 220 del 11/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260302173713.pdf
Salvato come: 2026-02-11_Determinazione_del_Servizio_Affari_generali_n._220.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N°0075713957 ALLA DITTA WOLTERS KLUWER ITALIA S.R.L. DELLA FORNITURA DELL'ABBONAMENTO ALLA RIVISTA DIGITALE AMBIENTE&SVILUPPO ANNO 2026. CIGB98630AF2A
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 208 del 10/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260303171405.pdf
Salvato come: 2026-02-10_Determinazione_del_Dipartimento_Meteoclimatico_n._208.pdf
Contenuto: ]: LIQUIDAZIONE CANONE LOCAZIONE, ANNO 2026, IN FAVORE DEL SIG. MANCA EDOARDO, PER AREA DESTINATA ALLA STAZIONE METEOROLOGICA DI CABRAS (OR) DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIGB4161DB58F.
--------------------
