MEMO GIORNALIERO - 2026-03-13
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 12

Titolo Originale: Determinazione del  Servizio Risorse Umane n. 438 del 11/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260312080907.pdf
Salvato come: 2026-03-11_Determinazione_del_Servizio_Risorse_Umane_n._438.pdf
Contenuto: ]: CONCORSO PER ESAMI PER N. 3 POSTI DI FUNZIONARIO - TECNICO AMBIENTALE A TEMPO PIENO E INDETERMINATO, CATEGORIA D - CCRL REGIONE SARDEGNA. APPROVAZIONE ATTI E GRADUATORIA DEFINITIVA.
--------------------
Titolo Originale: ALLEGATO [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_393_20260312080842.pdf
Salvato come: 2026-03-13_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 436 del 11/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260312110553.pdf
Salvato come: 2026-03-11_Determinazione_del_Laboratorio_Cagliari_n._436.pdf
Contenuto: ]: LIQUIDAZIONE FATTURA N. FVS25-00489 DEL 12/12/2025 IN FAVORE DELL’ OPERATORE ECONOMICO ANALYTICAL CONTROL DE MORI S.R.L. – P.IVA IT05908410961 PER LA FORNITURA DI REATTIVI PER IL SERVIZIO LABORATORIO DI CAGLIARI. CIG 99994249B8
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 434 del 11/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260312110030.pdf
Salvato come: 2026-03-11_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._434.pdf
Contenuto: ]: INCARICO DI TIPO INTELLETTUALE E DI ELEVATA PROFESSIONALITÀ A TITOLO GRATUITO AL DOTT. EDOARDO ANDREA SARRIA NELL'AMBITO DEI PROGETTI CARG STIPULATI CON ISPRA.
--------------------
Titolo Originale: Determinazione del Servizio Qualità dei laboratori e procedure operative n. 427 del 10/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260312110731.pdf
Salvato come: 2026-03-10_Determinazione_del_Servizio_Qualità_dei_laboratori_e_procedure_operative_n._427.pdf
Contenuto: ]: Liquidazione fattura n. 114/2026 del 04.03.2026 della Ditta SARDA SERVIZI SOC. COOP A R.L. per il "servizio triennale di trasporto campioni tra i dipartimenti e le sedi dei laboratori dell'Arpas", CIG B764753B93.
--------------------
Titolo Originale: Determinazione del Laboratorio Sassari n. 424 del 09/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260312110259.pdf
Salvato come: 2026-03-09_Determinazione_del_Laboratorio_Sassari_n._424.pdf
Contenuto: ]: Liquidazione fattura n. 9160192423 del 24/12/2025 in favore della Thermo Fisher Scientific S.P.A. per la fornitura di Accessori e Consumabili per ICP-MS, ICP -OES, UHPLC/FLD E UHPLC/MS in uso presso il Servizio Laboratorio Sassari - CIG 9862186558.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 419 del 06/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260312110922.pdf
Salvato come: 2026-03-06_Determinazione_del_Laboratorio_Cagliari_n._419.pdf
Contenuto: ]: Liquidazione fattura n.ri 1833/25FT del 19/12/2025 in favore dell’operatore economico Exacta Labcenter spa – P.Iva 01022690364 per la fornitura di reattivi per il servizio laboratorio di Cagliari. CIG B78D942D3B.
--------------------
Titolo Originale: ALLEGATO 1 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_393_20260311073256.pdf
Salvato come: 2026-03-13_ALLEGATO_1.pdf
Contenuto: ].
--------------------
Titolo Originale: ALLEGATO 2 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_393_20260311073236.pdf
Salvato come: 2026-03-13_ALLEGATO_2.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 401 del 04/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260312111245.pdf
Salvato come: 2026-03-04_Determinazione_del_Laboratorio_Cagliari_n._401.pdf
Contenuto: ]: Liquidazione fattura n. 2026-FTEL-0000066 alla ditta Liofilchem S.R.L. per la fornitura di terreni di coltura per microbiologia per i laboratori Arpas di cui all'accordo quadro della durata di 36 mesi CIG B7B8AD7CDF. 2° contratto attuativo/ordinativo di fornitura CIG B986646A75.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 400 del 04/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260312111108.pdf
Salvato come: 2026-03-04_Determinazione_del_Laboratorio_Cagliari_n._400.pdf
Contenuto: ]: Liquidazione fattura n. 2026-FTEL-0000068 alla ditta Liofilchem S.R.L. per la fornitura di terreni di coltura per microbiologia per i laboratori Arpas di cui all'accordo quadro della durata di 36 mesi CIG B7B8AD7CDF. 2° contratto attuativo/ordinativo di fornitura CIG B986646A75
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 369 del 02/03/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260312111911.pdf
Salvato come: 2026-03-02_Determinazione_del_Laboratorio_Cagliari_n._369.pdf
Contenuto: ]: Liquidazione fattura n. 1605385 31/12/2025 emessa dalla ditta Sapio Produzione Idrogeno Ossigeno s.r.l., P.Iva IT10803700151, per la fornitura di gas tecnici per il laboratorio Arpas di Cagliari. CIG 9120222548.
--------------------
