MEMO GIORNALIERO - 2026-02-26
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 6

Titolo Originale: Determinazione del Servizio Risorse Umane n. 337 del 24/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260225095540.pdf
Salvato come: 2026-02-24_Determinazione_del_Servizio_Risorse_Umane_n._337.pdf
Contenuto: ]: AVVISO DI MOBILITÀ VOLONTARIA MEDIANTE PASSAGGIO DIRETTO TRA AMMINISTRAZIONI DIVERSE, AI SENSI DELL’ART. 38 BIS E DELL’ART. 39 DELLA L.R. 13 NOVEMBRE 1998 N. 31, PER L’ACQUISIZIONE DI N. 1 UNITÀ DI PERSONALE – CATEGORIA C - PROFILO AMMINISTRATIVO-CONTABILE, CON CESSIONE DEL CONTRATTO DI LAVORO. CODICE C_MOB_RAG_25. APPROVAZIONE ATTI E GRADUATORIA DEFINITIVA.
--------------------
Titolo Originale: ALLEGATO [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260225095723.pdf
Salvato come: 2026-02-26_ALLEGATO.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 334 del 24/02/2026 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260225093458.pdf
Salvato come: 2026-02-24_Determinazione_della_Direttrice_Generale_n._334.pdf
Contenuto: ]: INTESA PER IL RIBILANCIAMENTO DELLA CAPACITA’ ASSUNZIONALE TRA L'AGENZIA REGIONALE PER LA PROTEZIONE DELL'AMBIENTE DELLA SARDEGNA E L'ISTITUTO ETNOGRAFICO DELLA SARDEGNA. APPROVAZIONE SCHEMA DI INTESA.
--------------------
Titolo Originale: ALLEGATO [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260225093532.pdf
Salvato come: 2026-02-26_ALLEGATO_v1.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
Titolo Originale: ALLEGATO 1 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260225091728.pdf
Salvato come: 2026-02-26_ALLEGATO_1.pdf
Contenuto: ]
--------------------
Titolo Originale: ALLEGATO 2 [file.pdf
URL: https://www.sardegnaambiente.it/documenti/21_490_20260225091915.docx
Salvato come: 2026-02-26_ALLEGATO_2.pdf
Contenuto: Descrizione non disponibile nel testo adiacente.
--------------------
