MEMO GIORNALIERO - 2026-02-12
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 10

Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 219 del 11/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211133008.pdf
Salvato come: 2026-02-11_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._219.pdf
Contenuto: LIQUIDAZIONE FATTURA N° FATTPA 1_26 DEL 02/02/2026 DELLA DR.SSA ELISABETTA DANILA PATTA RELATIVA ALLE ATTIVITÀ DI STUDI E RILEVAMENTI GEOLOGICO STRUTTURALI NELL'AMBITO DEL PROGETTO CARG- FOGLIO 546 "GUSPINI", PERIODO DA NOVEMBRE A DICEMBRE 2025 - CUP. I22D22000040001.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 217 del 11/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211134426.pdf
Salvato come: 2026-02-11_Determinazione_del_Laboratorio_Cagliari_n._217.pdf
Contenuto: Liquidazione fattura n. 1605385 31/12/2025 emessa dalla ditta Sapio Produzione Idrogeno Ossigeno s.r.l., P.Iva it10803700151, per la fornitura di gas tecnici per il laboratorio Arpas di Cagliari. CIG 9120222548.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 215 del 11/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211134317.pdf
Salvato come: 2026-02-11_Determinazione_del_Laboratorio_Cagliari_n._215.pdf
Contenuto: Liquidazione fattura n. 1020767114 del 20/11/2025 della ditta Biomerieux Italia Spa, P.Iva 01696821006, per la fornitura di sistemi miniaturiizzati di identificazione batterica per le analisi microbiologiche per il laboratorio di Cagliari – CIG 98860957AC.
--------------------
Titolo Originale: Determinazione del Laboratorio Cagliari n. 214 del 11/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211134130.pdf
Salvato come: 2026-02-11_Determinazione_del_Laboratorio_Cagliari_n._214.pdf
Contenuto: Liquidazione fattura n. 1020767251 del 20/11/2025 della ditta Biomerieux Italia Spa, P.Iva 01696821006, per la fornitura di sistemi miniaturiizzati di identificazione batterica per le analisi microbiologiche per il laboratorio di Cagliari – CIG 98860957AC.
--------------------
Titolo Originale: Determinazione della Direttrice Generale n. 211 del 10/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211132925.pdf
Salvato come: 2026-02-10_Determinazione_della_Direttrice_Generale_n._211.pdf
Contenuto: AVVISO DI MOBILITÀ VOLONTARIA MEDIANTE PASSAGGIO DIRETTO TRA AMMINISTRAZIONI DIVERSE, AI SENSI DELL’ART. 38 BIS E DELL’ART. 39 DELLA L.R. 13 NOVEMBRE 1998 N. 31, PER L’ACQUISIZIONE DI N. 1 UNITÀ DI PERSONALE – CATEGORIA D - PROFILO TECNICO BIOLOGO, CON CESSIONE
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 207 del 10/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211132829.pdf
Salvato come: 2026-02-10_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._207.pdf
Contenuto: LIQUIDAZIONE FATTURA N. FPA 32/26 DEL 29/01/206 DELLA DITTA RD SISTEMI SRL CON SEDE LEGALE IN ALBANO LAZIALE (RM), P.IVA 16057801009, PER LA FORNITURA DI STRUMENTI SPECIALISTICI VARI NELL'AMBITO DEL PROGETTO CARG FOGLIO N. 427 LUOGOSANTO - CIG. B93232E24B - CUP: I82D25000080001
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 198 del 10/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211131136.pdf
Salvato come: 2026-02-10_Determinazione_del_Dipartimento_Meteoclimatico_n._198.pdf
Contenuto: LIQUIDAZIONE N. 4 CANONI LOCAZIONE DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). ANNUALITÁ 2026.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 196 del 09/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211131220.pdf
Salvato come: 2026-02-09_Determinazione_del_Dipartimento_Meteoclimatico_n._196.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE DELLA PARROCCHIA SAN SIMACO PAPA, PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUN DI SIMAXIS (OR), NELL'AMBITO DELL'ACCORDOMASE. DISS REGISTRO ACCORDI E CONTRATTI(R).0000020.16-04-2024. CIG B68126D81D.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 195 del 09/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211131256.pdf
Salvato come: 2026-02-09_Determinazione_del_Dipartimento_Meteoclimatico_n._195.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE, PERIODO DAL 21/12/2025 AL 20/12 /2026, IN FAVORE ISTITUTO DIOCESANO PER IL SOSTENTAMENTO DEL CLERO DELLA DIOCESI DI ALGHERO – BOSA PER AREA DESTINATA ALLA STAZIONE METEOROLOGICA DI ALGHERO (SS) DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIG Z3F3D61321.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 167 del 06/02/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_490_20260211131341.pdf
Salvato come: 2026-02-06_Determinazione_del_Dipartimento_Meteoclimatico_n._167.pdf
Contenuto: Annullamento del provvedimento ID 70 - Numero Protocollo 0005106 del 06/02/2026 con oggetto: Nota di Annullamento per il provvedimento 70 con oggetto: Prot. n. 0003171 del 26/01/2026 - LIQUIDAZIONE CANONE DI LOCAZIONE IN FAVORE DELLA PARROCCHIA SAN SIMACO PAPA, PER SITO DESTINATO ALLA STAZIONE METEOROLOGICA IN AGRO DEL COMUNE DI SIMAXIS (OR), NELL'AMBITO DELL'ACCORDO MASE.DISS REGISTRO ACCORDI E CONTRATTI (R).0000020.16-04-2024. CIG B68126D81D.
--------------------
