MEMO GIORNALIERO - 2026-03-17
Fonte: https://www.sardegnaambiente.it/arpas/arpas/albopretorio/
========================================

Totale Nuovi Documenti: 11

Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 456 del 13/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316123213.pdf
Salvato come: 2026-03-13_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._456.pdf
Contenuto: LIQUIDAZIONE FATTURA N" FPR 7/26 DEL 12/03/2026 DEL DR. GIUSEPPE PISANU RELATIVA ALLE ATTIVITÀ DI STUDI E RILEVAMENTI GEOLOGICO STRUTTURALI NELL'AMBITO DEL PROGETTO CARG - FOGLIO 482 "BITTI", PERIODO DA AGOSTO A DICEMBRE 2025 - CUP. 192023000060001.
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 455 del 13/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316123158.pdf
Salvato come: 2026-03-13_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._455.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 7/P DEL 09/03/2026 DEL DOTT. CARLO LECCA PER L'ATTIVITÀ DI STUDI E RILEVAMENTI GEOMINERARI NELL'AMBITO DEL PROGETTO CARG FOGLIO 546 GUSPINI TEMATICA MINERARIA PER IL PERIODO DA NOVEMBRE 2025 A FEBBRAIO 2026 - CUP: I42D22000180001.
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 454 del 13/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316123145.pdf
Salvato come: 2026-03-13_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._454.pdf
Contenuto: LIQUIDAZIONE FATTURA N" FATTPA 2_26 DEL 06/03/2026 DELLA DR.SSA ELISABETTA DANILA PATTA RELATIVA ALLE ATTIVITÀ DI STUDI E RILEVAMENTI GEOLOGICO STRUTTURALI NELL'AMBITO DEL PROGETTO CARG- FOGLIO 529 "SAMUGHEO", PERIODO DA OTTOBRE A DICEMBRE 2025.
--------------------
Titolo Originale: Determinazione del Dipartimento Geologico, idrogeologico e idrografico n. 453 del 13/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316123130.pdf
Salvato come: 2026-03-13_Determinazione_del_Dipartimento_Geologico,_idrogeologico_e_idrografico_n._453.pdf
Contenuto: LIQUIDAZIONE FATTURA N" FPR 6/26 DEL 07/03/2026 DEL DOTT. GIUSEPPE PISANU RELATIVA ALLE ATTIVITÀ DI STUDI E RILEVAMENTI GEOLOGICO STRUTTURALI NELL'AMBITO DEL PROGETTO CARG - FOGLIO 529 "SAMUGHEO", PERIODO DA OTTOBRE A DICEMBRE 2025 - CUP. 122024000080001.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 449 del 12/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316124542.pdf
Salvato come: 2026-03-12_Determinazione_del_Servizio_Provveditorato_ed_economato_n._449.pdf
Contenuto: LIQUIDAZIONE FATTURA N. INR0370395 DEL 04.03.2026, IN FAVORE DELLA SOCIETÀ ALD-AUTOMOTIVE ITALIA SRL E RELATIVA AL PAGAMENTO DEL CANONE DI NOLEGGIO PER IL MESE DI DICEMBRE 2025 DAL 01.12.2025 AL 02.12.2025 DELLA FIAT PANDA 4X4 TARGATA FW512MA IN CONVENZIONE CONSIP " VEICOLI IN NOLEGGIO 13 - LOTTO 1" - CIG 77157473D9.
--------------------
Titolo Originale: Determinazione del Laboratorio Sassari n. 447 del 12/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316124653.pdf
Salvato come: 2026-03-12_Determinazione_del_Laboratorio_Sassari_n._447.pdf
Contenuto: Liquidazione fatture n. 8231014511 del 24/10/2025 e n. 8231016438 del 29/10/2025 in favore della Società Merck Life Science S.R.L. per la fornitura di "Consumabili per sistemi di produzione di acqua ultra pura a marchio Millipore o equivalenti" per il Servizio Laboratorio Sassari. CIG B85F2250FF.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 443 del 11/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316082238.pdf
Salvato come: 2026-03-11_Determinazione_del_Dipartimento_Meteoclimatico_n._443.pdf
Contenuto: LIQUIDAZIONE FATTURA N. FV-26S-033 DEL 9/03/2026 DELLA CAE SPA (P. IVA 00533641205), RELATIVA SERVIZIO TRIENNALE DI MANUTENZIONE DI N. 10 STAZIONI DELLA RETE CLIMATOLOGICA REGIONALE ALLA CAE SPA (P.IVA. 00533641205). CIG B4C1031794.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 442 del 11/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316082445.pdf
Salvato come: 2026-03-11_Determinazione_del_Dipartimento_Meteoclimatico_n._442.pdf
Contenuto: LIQUIDAZIONE CANONE DI LOCAZIONE, ANNO 2026, DI UNA PORZIONE DEL TERRENO, SITO IN LOC. NURACI ARRUBIU NEL COMUNE DI URAS (OR), IN FAVORE DI COTZA EMANUELE PER SUPERFICIE DESTINATA A UNA STAZIONE METEOROLOGICA DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIG ZC32E1CC22.
--------------------
Titolo Originale: Determinazione del Dipartimento Meteoclimatico n. 425 del 09/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316082407.pdf
Salvato come: 2026-03-09_Determinazione_del_Dipartimento_Meteoclimatico_n._425.pdf
Contenuto: LIQUIDAZIONE FATTURA N. 1/PA DEL 4/3/2026 EMESSA DA FOIS LAZZARO PER CANONE DI LOCAZIONE, ANNO 2026, PER UNA PORZIONE DEL TERRENO SUL QUALE É INSTALLATA UNA STAZIONE METEOROLOGICA DELLA RETE UNICA REGIONALE DI MONITORAGGIO METEOROLOGICO E IDROPLUVIOMETRICO (RUR). CIG Z132EF8AA9.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 413 del 05/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316124726.pdf
Salvato come: 2026-03-05_Determinazione_del_Servizio_Provveditorato_ed_economato_n._413.pdf
Contenuto: LIQUIDAZIONE FATTURA N. INR0359423 DEL 01-03-2026, IN FAVORE DELLA SOCIETÀ ALD_AUTOMOTIVE ITALIA SRL, RELATIVA AL CANONE DI NOLEGGIO IN CONVENZIONE CONSIP "VEICOLI IN NOLEGGIO 13 - LOTTO 1" DELLA OPEL MOKKA TARGATA FX231EJ, PER IL PERIODO DAL 01.02.2026 AL 20.02.2026 AUTOMEZZO IN DOTAZIONE AL DIPARTIMENTO DEL SULCIS - CIG 7738251EB9.
--------------------
Titolo Originale: Determinazione del Servizio Provveditorato ed economato n. 412 del 05/03/2026 [file.pdf]
URL: https://www.sardegnaambiente.it/documenti/21_393_20260316124713.pdf
Salvato come: 2026-03-05_Determinazione_del_Servizio_Provveditorato_ed_economato_n._412.pdf
Contenuto: LIQUIDAZIONE FATTURA N. PJ11153095 DEL 28-02-2026 , EMESSA DALLA DITTA KUWAIT PETROLEUM ITALIA S.P.A., RELATIVA ALLA FORNITURA, IN CONVENZIONE CONSIP "ACCORDO QUADRO FUEL CARD 3", DI CARBURANTI PER AUTOTRAZIONE MEDIANTE FUEL CARD, SUGLI AUTOMEZZI IN USO PRESSO L'AGENZIA NEL MESE DI FEBBRAIO 2026. CIG B43FA6BF9D.
--------------------
